@stoqey/ib: ExecutionCondition
Class ExecutionCondition
This class represents a condition requiring a specific execution event to be fulfilled.
Orders can be activated or canceled if a set of given conditions is met. An ExecutionCondition is met whenever a trade occurs on a certain product at the given exchange.
Hierarchy
ExecutionCondition
Implements
OrderCondition
Index
Constructors
constructor
Properties
conjunctionConnection
exchange
secType
symbol
type
Constructors
constructor
new ExecutionCondition(exchange: string, secType: SecType, symbol: string, conjunctionConnection: ConjunctionConnection): ExecutionCondition
Create a ExecutionCondition object.
Parameters
exchange: string
Exchange where the symbol needs to be traded.
secType: SecType
Kind of instrument being monitored.
symbol: string
Instrument's symbol.
conjunctionConnection: ConjunctionConnection
Conjunction connection type.
Returns ExecutionCondition
Properties
conjunctionConnection
conjunctionConnection: ConjunctionConnection
Implementation of OrderCondition.conjunctionConnection
Conjunction connection type.
exchange
exchange: string
Exchange where the symbol needs to be traded.
secType
secType: SecType
Kind of instrument being monitored.
symbol
symbol: string
Instrument's symbol.
type
type: OrderConditionType = OrderConditionType.Execution
Implementation of OrderCondition.type
