@stoqey/ib: IBApiNext
Class IBApiNext
Next-gen Typescript implementation of the Interactive Brokers TWS (or IB Gateway) API.
If you prefer to stay as close as possible to the official TWS API interfaces and functionality, use IBApi.
If you prefer to use an API that provides some more convenience functions, such as auto-reconnect or RxJS Observables that stay functional during re-connect, use IBApiNext.
IBApiNext does return RxJS Observables on most of the functions. The first subscriber will send the request to TWS, while the last un-subscriber will cancel it. Any subscriber in between will get a replay of the latest received value(s). This is also the case if you call same function with same arguments multiple times (IBApiNext will make sure that a similar subscription is not requested multiple times from TWS, but it will become a new observers to the existing subscription). In case of an error, a re-subscribe will send the TWS request again (it is fully compatible to RxJS operators, e.g. retry or retryWhen).
Note that connection errors are not reported to the returned Observables as returned by get-functions, but they will simply stop emitting values until TWS connection is re-established. Use [[IBApiNext.connectState]] for observing the connection state.
Hierarchy
IBApiNext
Index
Constructors
constructor
Properties
_nextReqId
api
errorSubject
logger
subscriptions
Accessors
connectionState
error
isConnected
logLevel
Methods
connect
disconnect
getAccountSummary
getContractDetails
getCurrentTime
getHistoricalData
getHistoricalDataUpdates
getHistoricalTicksBidAsk
getHistoricalTicksLast
getHistoricalTicksMid
getManagedAccounts
getMarketData
getPnL
getPnLSingle
getPositions
onAccountSummary
onContractDetails
onContractDetailsEnd
onCurrentTime
onHistoricalData
onHistoricalDataUpdate
onHistoricalTicks
onHistoricalTicksBidAsk
onHistoricalTicksLast
onManagedAccts
onPnL
onPnLSingle
onPosition
onTick
onTickOptionComputation
setMarketDataType
Constructors
constructor
new IBApiNext(options?: IBApiNextCreationOptions): IBApiNext
Create an IBApiNext object.
Parameters
Optional options: IBApiNextCreationOptions
Creation options.
Returns IBApiNext
Properties
Private _nextReqId
_nextReqId: number = 1
Private Readonly api
api: IBApiAutoConnection
The IBApi with auto-reconnect.
Readonly errorSubject
errorSubject: Subject<IBApiNextError> = ...
The IBApi error [[Subject]].
All errors from IBApi error events will be sent to this subject.
Readonly logger
logger: IBApiNextLogger
The [[IBApiNextLogger]] instance.
Private Readonly subscriptions
subscriptions: IBApiNextSubscriptionRegistry
The subscription registry.
Accessors
connectionState
get connectionState(): Observable<ConnectionState>
Get an [[Observable]] for observing the connection-state.
Returns Observable<ConnectionState>
error
get error(): Observable<IBApiNextError>
Get an [[Observable]] to receive errors on IB API.
Errors that have a valid request id, will additionally be sent to the observers of the request.
Returns Observable<IBApiNextError>
isConnected
get isConnected(): boolean
Returns true if currently connected, false otherwise.
Returns boolean
logLevel
get logLevel(): LogLevel
set logLevel(level: LogLevel): void
Get the current log level.
Returns LogLevel
Set the current log level.
Parameters
level: LogLevel
Returns void
Methods
connect
connect(clientId?: number): IBApiNext
Connect to the TWS or IB Gateway.
sse
connectionState for observing the connection state.
Parameters
Optional clientId: number
A fixed client id to be used on all connection attempts. If not specified, the first connection will use the default client id (0) and increment it with each re-connection attempt.
Returns IBApiNext
disconnect
disconnect(): IBApiNext
Disconnect from the TWS or IB Gateway.
Use connectionState for observing the connection state.
Returns IBApiNext
getAccountSummary
getAccountSummary(group: string, tags: string): Observable<AccountSummariesUpdate>
Create subscription to receive the account summaries of all linked accounts as presented in the TWS' Account Summary tab.
All account summaries are sent on the first event. Use incrementalUpdates argument to switch between incremental or full update mode. With incremental updates, only changed account summary values will be sent after the initial complete list. Without incremental updates, the complete list of account summaries will be sent again if any value has changed.
https://www.interactivebrokers.com/en/software/tws/accountwindowtop.htm
Parameters
group: string
Set to "All" to return account summary data for all accounts, or set to a specific Advisor Account Group name that has already been created in TWS Global Configuration.
tags: string
A comma separated list with the desired tags:
AccountType — Identifies the IB account structure
NetLiquidation — The basis for determining the price of the assets in your account. Total cash value + stock value + options value + bond value
TotalCashValue — Total cash balance recognized at the time of trade + futures PNL
SettledCash — Cash recognized at the time of settlement - purchases at the time of trade - commissions - taxes - fees
AccruedCash — Total accrued cash value of stock, commodities and securities
BuyingPower — Buying power serves as a measurement of the dollar value of securities that one may purchase in a securities account without depositing additional funds
EquityWithLoanValue — Forms the basis for determining whether a client has the necessary assets to either initiate or maintain security positions. Cash + stocks + bonds + mutual funds
PreviousEquityWithLoanValue — Marginable Equity with Loan value as of 16:00 ET the previous day
GrossPositionValue — The sum of the absolute value of all stock and equity option positions
RegTEquity — Regulation T equity for universal account
RegTMargin — Regulation T margin for universal account
SMA — Special Memorandum Account: Line of credit created when the market value of securities in a Regulation T account increase in value
InitMarginReq — Initial Margin requirement of whole portfolio
MaintMarginReq — Maintenance Margin requirement of whole portfolio
AvailableFunds — This value tells what you have available for trading
ExcessLiquidity — This value shows your margin cushion, before liquidation
Cushion — Excess liquidity as a percentage of net liquidation value
FullInitMarginReq — Initial Margin of whole portfolio with no discounts or intraday credits
FullMaintMarginReq — Maintenance Margin of whole portfolio with no discounts or intraday credits
FullAvailableFunds — Available funds of whole portfolio with no discounts or intraday credits
FullExcessLiquidity — Excess liquidity of whole portfolio with no discounts or intraday credits
LookAheadNextChange — Time when look-ahead values take effect
LookAheadInitMarginReq — Initial Margin requirement of whole portfolio as of next period's margin change
LookAheadMaintMarginReq — Maintenance Margin requirement of whole portfolio as of next period's margin change
LookAheadAvailableFunds — This value reflects your available funds at the next margin change
LookAheadExcessLiquidity — This value reflects your excess liquidity at the next margin change
HighestSeverity — A measure of how close the account is to liquidation
DayTradesRemaining — The Number of Open/Close trades a user could put on before Pattern Day Trading is detected. A value of "-1" means that the user can put on unlimited day trades.
Leverage — GrossPositionValue / NetLiquidation
$LEDGER — Single flag to relay all cash balance tags*, only in base currency.
$LEDGER:CURRENCY — Single flag to relay all cash balance tags*, only in the specified currency.
$LEDGER:ALL — Single flag to relay all cash balance tags* in all currencies.
Returns Observable<AccountSummariesUpdate>
getContractDetails
getContractDetails(contract: Contract): Observable<ContractDetailsUpdate>
Request contract information form TWS. This method will provide all the contracts matching the contract provided.
It can also be used to retrieve complete options and futures chains. Though it is now (in API version > 9.72.12) advised to use reqSecDefOptParams for that purpose.
This information will be emitted as contractDetails event.
Parameters
contract: Contract
The contract used as sample to query the available contracts.
Returns Observable<ContractDetailsUpdate>
getCurrentTime
getCurrentTime(): Promise<number>
Get TWS's current time.
Returns Promise<number>
getHistoricalData
getHistoricalData(contract: Contract, endDateTime: string, durationStr: string, barSizeSetting: string, whatToShow: string, useRTH: number, formatDate: number): Promise<Bar[]>
Get a contracts historical data.
When requesting historical data, a finishing time and date is required along with a duration string. For example, having:
endDateTime: 20130701 23:59:59 GMT
durationStr: 3 will return three days of data counting backwards from July 1st 2013 at 23:59:59 GMT resulting in all the available bars of the last three days until the date and time specified.
It is possible to specify a timezone optionally.
see
https://interactivebrokers.github.io/tws-api/historical_bars.html for details.
Parameters
contract: Contract
The contract for which we want to retrieve the data.
endDateTime: string
Request's ending time with format yyyyMMdd HH:mm:ss {TMZ}.
durationStr: string
The amount of time for which the data needs to be retrieved:
[n] S (seconds)
[n] D (days)
[n] W (weeks)
[n] M (months)
[n] Y (years)
barSizeSetting: string
the size of the bar:
1 sec
5 secs
15 secs
30 secs
1 min
2 mins
3 mins
5 mins
15 mins
30 mins
1 hour
1 day
whatToShow: string
the kind of information being retrieved:
TRADES
MIDPOINT
BID
ASK
BID_ASK
HISTORICAL_VOLATILITY
OPTION_IMPLIED_VOLATILITY
FEE_RATE
REBATE_RATE
useRTH: number
Set to 0 to obtain the data which was also generated outside of the Regular Trading Hours, set to 1 to obtain only the RTH data
formatDate: number
Set to 1 to obtain the bars' time as yyyyMMdd HH:mm:ss, set to 2 to obtain it like system time format in seconds
Returns Promise<Bar[]>
getHistoricalDataUpdates
getHistoricalDataUpdates(contract: Contract, barSizeSetting: string, whatToShow: string, formatDate: number): Observable<Bar>
Create a subscription to receive update on the most recent historical data bar of a contract.
Use IBApiNext.getHistoricalData to receive history data and use this function if you want to continue receiving real-time updates on most recent bar.
see
https://interactivebrokers.github.io/tws-api/historical_bars.html for details.
Parameters
contract: Contract
The contract for which we want to retrieve the data.
barSizeSetting: string
the size of the bar:
1 sec
5 secs
15 secs
30 secs
1 min
2 mins
3 mins
5 mins
15 mins
30 mins
1 hour
1 day
whatToShow: string
the kind of information being retrieved:
TRADES
MIDPOINT
BID
ASK
BID_ASK
HISTORICAL_VOLATILITY
OPTION_IMPLIED_VOLATILITY
FEE_RATE
REBATE_RATE
formatDate: number
Set to 1 to obtain the bars' time as yyyyMMdd HH:mm:ss, set to 2 to obtain it like system time format in seconds
Returns Observable<Bar>
getHistoricalTicksBidAsk
getHistoricalTicksBidAsk(contract: Contract, startDateTime: string, endDateTime: string, numberOfTicks: number, useRTH: number, ignoreSize: boolean): Observable<HistoricalTickBidAsk[]>
Create a subscription to receive historical bid and ask prices from Time&Sales data of an instrument. The next callback will be invoked each time a new tick is received from TWS. The complete callback will be invoked when all required ticks have been received.
Parameters
contract: Contract
Contract object that is subject of query
startDateTime: string
"20170701 12:01:00". Uses TWS timezone specified at login.
endDateTime: string
"20170701 13:01:00". In TWS timezone. Exactly one of start time and end time has to be defined.
numberOfTicks: number
Number of distinct data points. Max currently 1000 per request.
useRTH: number
Data from regular trading hours (1), or all available hours (0)
ignoreSize: boolean
A filter only used when the source price is Bid_Ask
Returns Observable<HistoricalTickBidAsk[]>
getHistoricalTicksLast
getHistoricalTicksLast(contract: Contract, startDateTime: string, endDateTime: string, numberOfTicks: number, useRTH: number): Observable<HistoricalTickLast[]>
Create a subscription to receive historical last trade prices from Time&Sales data of an instrument. The next callback will be invoked each time a new tick is received from TWS. The complete callback will be invoked when all required ticks have been received.
Parameters
contract: Contract
Contract object that is subject of query
startDateTime: string
"20170701 12:01:00". Uses TWS timezone specified at login.
endDateTime: string
"20170701 13:01:00". In TWS timezone. Exactly one of start time and end time has to be defined.
numberOfTicks: number
Number of distinct data points. Max 1000 per request.
useRTH: number
Data from regular trading hours (1), or all available hours (0)
Returns Observable<HistoricalTickLast[]>
getHistoricalTicksMid
getHistoricalTicksMid(contract: Contract, startDateTime: string, endDateTime: string, numberOfTicks: number, useRTH: number): Observable<HistoricalTick[]>
Create a subscription to receive historical mid prices from Time&Sales data of an instrument. The next callback will be invoked each time a new tick is received from TWS. The complete callback will be invoked when all required ticks have been received.
Parameters
contract: Contract
Contract object that is subject of query
startDateTime: string
"20170701 12:01:00". Uses TWS timezone specified at login.
endDateTime: string
"20170701 13:01:00". In TWS timezone. Exactly one of start time and end time has to be defined.
numberOfTicks: number
Number of distinct data points. Max currently 1000 per request.
useRTH: number
Data from regular trading hours (1), or all available hours (0)
Returns Observable<HistoricalTick[]>
getManagedAccounts
getManagedAccounts(): Promise<string[]>
Get the accounts to which the logged user has access to.
Returns Promise<string[]>
getMarketData
getMarketData(contract: Contract, genericTickList: string, snapshot: boolean, regulatorySnapshot: boolean): Observable<MarketDataUpdate>
Create a subscription to receive real time market data. Returns market data for an instrument either in real time or 10-15 minutes delayed (depending on the market data type specified, see setMarketDataType).
Parameters
contract: Contract
The Contract for which the data is being requested
genericTickList: string
comma separated ids of the available generic ticks:
100 Option Volume (currently for stocks)
101 Option Open Interest (currently for stocks)
104 Historical Volatility (currently for stocks)
105 Average Option Volume (currently for stocks)
106 Option Implied Volatility (currently for stocks)
162 Index Future Premium
165 Miscellaneous Stats
221 Mark Price (used in TWS P&L computations)
225 Auction values (volume, price and imbalance)
233 RTVolume - contains the last trade price, last trade size, last trade time, total volume, VWAP, and single trade flag.
236 Shortable
256 Inventory
258 Fundamental Ratios
411 Realtime Historical Volatility
456 IBDividends
snapshot: boolean
For users with corresponding real time market data subscriptions. A true value will return a one-time snapshot, while a false value will provide streaming data.
regulatorySnapshot: boolean
Snapshot for US stocks requests NBBO snapshots for users which have "US Securities Snapshot Bundle" subscription but not corresponding Network A, B, or C subscription necessary for streaming * market data. One-time snapshot of current market price that will incur a fee of 1 cent to the account per snapshot.
Returns Observable<MarketDataUpdate>
getPnL
getPnL(account: string, model?: string): Observable<PnL>
Create a subscription to receive real time daily PnL and unrealized PnL updates.
Parameters
account: string
Account for which to receive PnL updates.
Optional model: string
Returns Observable<PnL>
getPnLSingle
getPnLSingle(account: string, modelCode: string, conId: number): Observable<PnLSingle>
Create a subscription to receive real time updates for daily PnL of individual positions.
Parameters
account: string
Account in which position exists.
modelCode: string
Model in which position exists.
conId: number
Contract ID (conId) of contract to receive daily PnL updates for.
Returns Observable<PnLSingle>
getPositions
getPositions(): Observable<AccountPositionsUpdate>
Create subscription to receive the positions on all accessible accounts.
Returns Observable<AccountPositionsUpdate>
Private Readonly onAccountSummary
onAccountSummary(subscriptions: Map<number, IBApiNextSubscription<MutableAccountSummaries>>, reqId: number, account: string, tag: string, value: string, currency: string): void
accountSummary event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<MutableAccountSummaries>>
reqId: number
account: string
tag: string
value: string
currency: string
Returns void
Private Readonly onContractDetails
onContractDetails(subscriptions: Map<number, IBApiNextSubscription<ContractDetails[]>>, reqId: number, details: ContractDetails): void
contractDetails event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<ContractDetails[]>>
reqId: number
details: ContractDetails
Returns void
Private Readonly onContractDetailsEnd
onContractDetailsEnd(subscriptions: Map<number, IBApiNextSubscription<ContractDetails[]>>, reqId: number): void
contractDetailsEnd event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<ContractDetails[]>>
reqId: number
Returns void
Private onCurrentTime
onCurrentTime(subscriptions: Map<number, IBApiNextSubscription<number>>, time: number): void
currentTime event handler.
Parameters
subscriptions: Map<number, IBApiNextSubscription<number>>
time: number
Returns void
Private Readonly onHistoricalData
onHistoricalData(subscriptions: Map<number, IBApiNextSubscription<Bar[]>>, reqId: number, time: string, open: number, high: number, low: number, close: number, volume: number, count: number, WAP: number): void
historicalData event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<Bar[]>>
reqId: number
time: string
open: number
high: number
low: number
close: number
volume: number
count: number
WAP: number
Returns void
Private Readonly onHistoricalDataUpdate
onHistoricalDataUpdate(subscriptions: Map<number, IBApiNextSubscription<Bar>>, reqId: number, time: string, open: number, high: number, low: number, close: number, volume: number, count: number, WAP: number): void
historicalDataUpdate event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<Bar>>
reqId: number
time: string
open: number
high: number
low: number
close: number
volume: number
count: number
WAP: number
Returns void
Private Readonly onHistoricalTicks
onHistoricalTicks(subscriptions: Map<number, IBApiNextSubscription<HistoricalTick[]>>, reqId: number, ticks: HistoricalTick[], done: boolean): void
historicalTicks event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<HistoricalTick[]>>
reqId: number
ticks: HistoricalTick[]
done: boolean
Returns void
Private Readonly onHistoricalTicksBidAsk
onHistoricalTicksBidAsk(subscriptions: Map<number, IBApiNextSubscription<HistoricalTickBidAsk[]>>, reqId: number, ticks: HistoricalTickBidAsk[], done: boolean): void
historicalTicksBidAsk event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<HistoricalTickBidAsk[]>>
reqId: number
ticks: HistoricalTickBidAsk[]
done: boolean
Returns void
Private Readonly onHistoricalTicksLast
onHistoricalTicksLast(subscriptions: Map<number, IBApiNextSubscription<HistoricalTickLast[]>>, reqId: number, ticks: HistoricalTickLast[], done: boolean): void
historicalTicksLast event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<HistoricalTickLast[]>>
reqId: number
ticks: HistoricalTickLast[]
done: boolean
Returns void
Private onManagedAccts
onManagedAccts(subscriptions: Map<number, IBApiNextSubscription<string[]>>, accountsList: string): void
managedAccounts event handler.
Parameters
subscriptions: Map<number, IBApiNextSubscription<string[]>>
accountsList: string
Returns void
Private onPnL
onPnL(subscriptions: Map<number, IBApiNextSubscription<PnL>>, reqId: number, dailyPnL: number, unrealizedPnL: number, realizedPnL: number): void
pnl event handler.
Parameters
subscriptions: Map<number, IBApiNextSubscription<PnL>>
reqId: number
dailyPnL: number
unrealizedPnL: number
realizedPnL: number
Returns void
Private Readonly onPnLSingle
onPnLSingle(subscriptions: Map<number, IBApiNextSubscription<PnLSingle>>, reqId: number, pos: number, dailyPnL: number, unrealizedPnL: number, realizedPnL: number, value: number): void
pnlSingle event handler.
Parameters
subscriptions: Map<number, IBApiNextSubscription<PnLSingle>>
reqId: number
pos: number
dailyPnL: number
unrealizedPnL: number
realizedPnL: number
value: number
Returns void
Private Readonly onPosition
onPosition(subscriptions: Map<number, IBApiNextSubscription<MutableAccountPositions>>, account: string, contract: Contract, pos: number, avgCost: number): void
position event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<MutableAccountPositions>>
account: string
contract: Contract
pos: number
avgCost: number
Returns void
Private Readonly onTick
onTick(subscriptions: Map<number, IBApiNextSubscription<MutableMarketData>>, reqId: number, tickType: IBApiTickType, value: number): void
tickPrice, tickSize and tickGeneric event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<MutableMarketData>>
reqId: number
tickType: IBApiTickType
value: number
Returns void
Private Readonly onTickOptionComputation
onTickOptionComputation(subscriptions: Map<number, IBApiNextSubscription<MutableMarketData>>, reqId: number, field: number, impliedVolatility: number, delta: number, optPrice: number, pvDividend: number, gamma: number, vega: number, theta: number, undPrice: number): void
tickOptionComputationHandler event handler
Parameters
subscriptions: Map<number, IBApiNextSubscription<MutableMarketData>>
reqId: number
field: number
impliedVolatility: number
delta: number
optPrice: number
pvDividend: number
gamma: number
vega: number
theta: number
undPrice: number
Returns void
setMarketDataType
setMarketDataType(type: MarketDataType): void
Switches data type returned from reqMktData request to "frozen", "delayed" or "delayed-frozen" market data. Requires TWS/IBG v963+.
By default only real-time MarketDataType.REALTIME market data is enabled.
The API can receive frozen market data from Trader Workstation. Frozen market data is the last data recorded in our system. During normal trading hours, the API receives real-time market data. Invoking this function with argument MarketDataType.FROZEN requests a switch to frozen data immediately or after the close. When the market reopens, the market data type will automatically switch back to real time if available.
Parameters
type: MarketDataType
The requested market data type.
Returns void
