stoqey.github.io: @stoqey/ib
@stoqey/ib
Index
References
default
Enumerations
ConjunctionConnection
ConnectionState
ErrorCode
EventName
FADataType
IBApiNextTickType
IBApiTickType
LogLevel
MIN_SERVER_VER
MarketDataType
OptionExerciseAction
OptionType
OrderAction
OrderConditionType
OrderType
SecType
TickByTickDataType
TriggerMethod
Classes
CFD
Combo
ExecutionCondition
FOP
Forex
Future
IBApi
IBApiNext
Index
LimitOrder
MarginCondition
MarketCloseOrder
MarketOrder
Option
PercentChangeCondition
PriceCondition
Stock
StopLimitOrder
StopOrder
TimeCondition
TrailingStopOrder
VolumeCondition
Interfaces
AccountSummaryValue
Bar
ComboLeg
CommissionReport
Contract
ContractCondition
ContractDescription
ContractDetails
DeltaNeutralContract
DepthMktDataDescription
Execution
ExecutionFilter
FamilyCode
HistogramEntry
HistoricalTick
HistoricalTickBidAsk
HistoricalTickLast
IBApiCreationOptions
IBApiNextCreationOptions
IBApiNextError
ItemListUpdate
Liquidities
Logger
MarketDataTick
NewsProvider
OperatorCondition
Order
OrderComboLeg
OrderCondition
OrderState
PnL
PnLSingle
Position
ScannerSubscription
SoftDollarTier
TagValue
Type aliases
AccountId
AccountPositions
AccountPositionsUpdate
AccountSummaries
AccountSummariesUpdate
AccountSummaryTagName
AccountSummaryTagValues
AccountSummaryValues
ConId
ContractDetailsUpdate
CurrencyCode
MarketDataTicks
MarketDataUpdate
TickType
References
default
Renames and exports IBApi
Type aliases
AccountId
AccountId: string
An IBKR account id.
AccountPositions
AccountPositions: ReadonlyMap<AccountId, Position[]>
Summary of all linked accounts, with account id as key.
AccountPositionsUpdate
AccountPositionsUpdate: ItemListUpdate<AccountPositions>
An update on the account summaries.
AccountSummaries
AccountSummaries: ReadonlyMap<AccountId, AccountSummaryTagValues>
Summary of all linked accounts, with account id as key.
AccountSummariesUpdate
AccountSummariesUpdate: ItemListUpdate<AccountSummaries>
An update on the account the summaries.
AccountSummaryTagName
AccountSummaryTagName: string
An account summary value tag name.
AccountSummaryTagValues
AccountSummaryTagValues: ReadonlyMap<AccountSummaryTagName, AccountSummaryValues>
ReadonlyMap of tag values on the account summary, with tag name as key.
AccountSummaryValues
AccountSummaryValues: ReadonlyMap<CurrencyCode, AccountSummaryValue>
A value on an account summary.
Note same value on account summary can exist in different currencies (therefore this is a ReadonlyMap, with currency code as key).
ConId
ConId: string
An IBKR contract id (conId)
ContractDetailsUpdate
ContractDetailsUpdate: ItemListUpdate<ContractDetails[]>
An update on contract details.
CurrencyCode
CurrencyCode: string
A currency code.
MarketDataTicks
MarketDataTicks: ReadonlyMap<TickType, MarketDataTick>
ReadonlyMap of all market data ticks, with TickType as key.
MarketDataUpdate
MarketDataUpdate: ItemListUpdate<MarketDataTicks>
An update on market data.
TickType
TickType: IBApiTickType | IBApiNextTickType
Combination of IBApi and IBApiNext market data tick types.
