@stoqey/ib: BarSizeSetting
Enumeration BarSizeSetting
Allowed bar size settings for historical market data: https://interactivebrokers.github.io/tws-api/historical_bars.html
Index
Enumeration members
DAYS_ONE
HOURS_EIGHT
HOURS_FOUR
HOURS_ONE
HOURS_THREE
HOURS_TWO
MINUTES_FIFTEEN
MINUTES_FIVE
MINUTES_ONE
MINUTES_TEN
MINUTES_THIRTY
MINUTES_THREE
MINUTES_TWENTY
MINUTES_TWO
MONTHS_ONE
SECONDS_FIFTEEN
SECONDS_FIVE
SECONDS_ONE
SECONDS_TEN
SECONDS_THIRTY
WEEKS_ONE
Enumeration members
DAYS_ONE
DAYS_ONE: = "1 day"
HOURS_EIGHT
HOURS_EIGHT: = "8 hours"
HOURS_FOUR
HOURS_FOUR: = "4 hours"
HOURS_ONE
HOURS_ONE: = "1 hour"
HOURS_THREE
HOURS_THREE: = "3 hours"
HOURS_TWO
HOURS_TWO: = "2 hours"
MINUTES_FIFTEEN
MINUTES_FIFTEEN: = "15 mins"
MINUTES_FIVE
MINUTES_FIVE: = "5 mins"
MINUTES_ONE
MINUTES_ONE: = "1 min"
MINUTES_TEN
MINUTES_TEN: = "10 mins"
MINUTES_THIRTY
MINUTES_THIRTY: = "30 mins"
MINUTES_THREE
MINUTES_THREE: = "3 mins"
MINUTES_TWENTY
MINUTES_TWENTY: = "20 mins"
MINUTES_TWO
MINUTES_TWO: = "2 mins"
MONTHS_ONE
MONTHS_ONE: = "1M"
SECONDS_FIFTEEN
SECONDS_FIFTEEN: = "15 secs"
SECONDS_FIVE
SECONDS_FIVE: = "5 secs"
SECONDS_ONE
SECONDS_ONE: = "1 secs"
SECONDS_TEN
SECONDS_TEN: = "10 secs"
SECONDS_THIRTY
SECONDS_THIRTY: = "30 secs"
WEEKS_ONE
WEEKS_ONE: = "1W"
