@stoqey/ib: ErrorCode
Enumeration ErrorCode
[[IBApi]] error event codes.
Index
Enumeration Members
ALREADY_CONNECTED
BAD_LENGTH
BAD_MESSAGE
CONNECT_FAIL
DISPLAYING_DELAYED_DATA
FAIL_SEND
FAIL_SEND_ACCT
FAIL_SEND_CANACCOUNTDATA
FAIL_SEND_CANACCOUNTUPDATESMULTI
FAIL_SEND_CANCALCIMPLIEDVOLAT
FAIL_SEND_CANCALCOPTIONPRICE
FAIL_SEND_CANFUNDDATA
FAIL_SEND_CANHEADTIMESTAMP
FAIL_SEND_CANHISTDATA
FAIL_SEND_CANMKT
FAIL_SEND_CANMKTDEPTH
FAIL_SEND_CANPNL
FAIL_SEND_CANPNL_SINGLE
FAIL_SEND_CANPOSITIONS
FAIL_SEND_CANPOSITIONSMULTI
FAIL_SEND_CANRTBARS
FAIL_SEND_CANSCANNER
FAIL_SEND_CANTICKBYTICK
FAIL_SEND_CAN_WSH_EVENT_DATA
FAIL_SEND_CAN_WSH_META_DATA
FAIL_SEND_CORDER
FAIL_SEND_EXEC
FAIL_SEND_FA_REPLACE
FAIL_SEND_FA_REQUEST
FAIL_SEND_HISTORICAL_TICK
FAIL_SEND_OORDER
FAIL_SEND_ORDER
FAIL_SEND_QUERYDISPLAYGROUPS
FAIL_SEND_REQACCOUNTDATA
FAIL_SEND_REQACCOUNTUPDATESMULTI
FAIL_SEND_REQCALCIMPLIEDVOLAT
FAIL_SEND_REQCALCOPTIONPRICE
FAIL_SEND_REQCONTRACT
FAIL_SEND_REQCURRTIME
FAIL_SEND_REQFAMILYCODES
FAIL_SEND_REQFUNDDATA
FAIL_SEND_REQGLOBALCANCEL
FAIL_SEND_REQHEADTIMESTAMP
FAIL_SEND_REQHISTDATA
FAIL_SEND_REQHISTORICALNEWS
FAIL_SEND_REQMARKETDATATYPE
FAIL_SEND_REQMARKETRULE
FAIL_SEND_REQMATCHINGSYMBOLS
FAIL_SEND_REQMKT
FAIL_SEND_REQMKTDEPTH
FAIL_SEND_REQMKTDEPTHEXCHANGES
FAIL_SEND_REQNEWSARTICLE
FAIL_SEND_REQNEWSPROVIDERS
FAIL_SEND_REQPNL
FAIL_SEND_REQPNL_SINGLE
FAIL_SEND_REQPOSITIONS
FAIL_SEND_REQPOSITIONSMULTI
FAIL_SEND_REQRTBARS
FAIL_SEND_REQSCANNER
FAIL_SEND_REQSCANNERPARAMETERS
FAIL_SEND_REQSECDEFOPTPARAMS
FAIL_SEND_REQSMARTCOMPONENTS
FAIL_SEND_REQSOFTDOLLARTIERS
FAIL_SEND_REQTICKBYTICK
FAIL_SEND_REQ_COMPLETED_ORDERS
FAIL_SEND_REQ_WSH_EVENT_DATA
FAIL_SEND_REQ_WSH_META_DATA
FAIL_SEND_SERVER_LOG_LEVEL
FAIL_SEND_STARTAPI
FAIL_SEND_SUBSCRIBETOGROUPEVENTS
FAIL_SEND_UNSUBSCRIBEFROMGROUPEVENTS
FAIL_SEND_UPDATEDISPLAYGROUP
FAIL_SEND_VERIFYANDAUTHMESSAGE
FAIL_SEND_VERIFYANDAUTHREQUEST
FAIL_SEND_VERIFYMESSAGE
FAIL_SEND_VERIFYREQUEST
INVALID_SYMBOL
NEWS_FEED_NOT_ALLOWED
NOT_CONNECTED
ORDER_CANCELLED
PART_OF_REQUESTED_DATA_NOT_SUBSCRIBED
REQ_MKT_DATA_NOT_AVAIL
UNKNOWN_CONTRACT
UNKNOWN_ID
UNSUPPORTED_VERSION
UPDATE_TWS
Enumeration Members
ALREADY_CONNECTED
ALREADY_CONNECTED: 501
Already connected.
BAD_LENGTH
BAD_LENGTH: 507
Bad Message Length.
BAD_MESSAGE
BAD_MESSAGE: 508
Bad Message.
CONNECT_FAIL
CONNECT_FAIL: 502
Couldn't connect to TWS.
Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as Socket Port on the TWS "Edit->Global Configuration...->API->Settings" menu.
Live Trading ports: TWS: 7496; IB Gateway: 4001.
Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
DISPLAYING_DELAYED_DATA
DISPLAYING_DELAYED_DATA: 10167
FAIL_SEND
FAIL_SEND: 509
Failed to send message.
FAIL_SEND_ACCT
FAIL_SEND_ACCT: 513
Account Update Request Sending Error.
FAIL_SEND_CANACCOUNTDATA
FAIL_SEND_CANACCOUNTDATA: 543
Cancel Account Data Sending Error.
FAIL_SEND_CANACCOUNTUPDATESMULTI
FAIL_SEND_CANACCOUNTUPDATESMULTI: 556
Cancel Account Updates Multi Sending Error.
FAIL_SEND_CANCALCIMPLIEDVOLAT
FAIL_SEND_CANCALCIMPLIEDVOLAT: 536
Cancel Calculate Implied Volatility Sending Error.
FAIL_SEND_CANCALCOPTIONPRICE
FAIL_SEND_CANCALCOPTIONPRICE: 537
Cancel Calculate Option Price Sending Error.
FAIL_SEND_CANFUNDDATA
FAIL_SEND_CANFUNDDATA: 533
Cancel Fundamental Data Sending Error.
FAIL_SEND_CANHEADTIMESTAMP
FAIL_SEND_CANHEADTIMESTAMP: 567
Cancel Head Time Stamp Sending Error.
FAIL_SEND_CANHISTDATA
FAIL_SEND_CANHISTDATA: 528
Request Historical Data Sending Error.
FAIL_SEND_CANMKT
FAIL_SEND_CANMKT: 511
Cancel Market Data Sending Error.
FAIL_SEND_CANMKTDEPTH
FAIL_SEND_CANMKTDEPTH: 520
Cancel Market Depth Sending Error.
FAIL_SEND_CANPNL
FAIL_SEND_CANPNL: 567
Cancel PnL Sending Error.
FAIL_SEND_CANPNL_SINGLE
FAIL_SEND_CANPNL_SINGLE: 569
Cancel PnL Single Sending Error.
FAIL_SEND_CANPOSITIONS
FAIL_SEND_CANPOSITIONS: 541
Cancel Positions Sending Error.
FAIL_SEND_CANPOSITIONSMULTI
FAIL_SEND_CANPOSITIONSMULTI: 554
Cancel Positions Multi Sending Error.
FAIL_SEND_CANRTBARS
FAIL_SEND_CANRTBARS: 530
Cancel Real-time Bar Data Sending Error.
FAIL_SEND_CANSCANNER
FAIL_SEND_CANSCANNER: 525
Cancel Scanner Subscription Sending Error.
FAIL_SEND_CANTICKBYTICK
FAIL_SEND_CANTICKBYTICK: 571
Cancel Tick-By-Tick Sending Error.
FAIL_SEND_CAN_WSH_EVENT_DATA
FAIL_SEND_CAN_WSH_EVENT_DATA: 576
Cancel WSH Event Data Sending Error
FAIL_SEND_CAN_WSH_META_DATA
FAIL_SEND_CAN_WSH_META_DATA: 574
Cancel WSH Meta Data Sending Error
FAIL_SEND_CORDER
FAIL_SEND_CORDER: 515
Cancel Order Sending Error.
FAIL_SEND_EXEC
FAIL_SEND_EXEC: 514
Request For Executions Sending Error.
FAIL_SEND_FA_REPLACE
FAIL_SEND_FA_REPLACE: 523
FA Information Replace Sending Error.
FAIL_SEND_FA_REQUEST
FAIL_SEND_FA_REQUEST: 522
FA Information Request Sending Error.
FAIL_SEND_HISTORICAL_TICK
FAIL_SEND_HISTORICAL_TICK: 569
Request Historical Ticks Sending Error.
FAIL_SEND_OORDER
FAIL_SEND_OORDER: 516
Request Open Order Sending Error.
FAIL_SEND_ORDER
FAIL_SEND_ORDER: 512
Order Sending Error.
FAIL_SEND_QUERYDISPLAYGROUPS
FAIL_SEND_QUERYDISPLAYGROUPS: 546
Query Display Groups Sending Error.
FAIL_SEND_REQACCOUNTDATA
FAIL_SEND_REQACCOUNTDATA: 542
Request Account Data Sending Error.
FAIL_SEND_REQACCOUNTUPDATESMULTI
FAIL_SEND_REQACCOUNTUPDATESMULTI: 555
Request Account Updates Multi Sending Error.
FAIL_SEND_REQCALCIMPLIEDVOLAT
FAIL_SEND_REQCALCIMPLIEDVOLAT: 534
Request Calculate Implied Volatility Sending Error.
FAIL_SEND_REQCALCOPTIONPRICE
FAIL_SEND_REQCALCOPTIONPRICE: 535
Request Calculate Option Price Sending Error.
FAIL_SEND_REQCONTRACT
FAIL_SEND_REQCONTRACT: 518
Request Contract Data Sending Error.
FAIL_SEND_REQCURRTIME
FAIL_SEND_REQCURRTIME: 531
Request Current Time Sending Error.
FAIL_SEND_REQFAMILYCODES
FAIL_SEND_REQFAMILYCODES: 559
Request Family Codes Sending Error.
FAIL_SEND_REQFUNDDATA
FAIL_SEND_REQFUNDDATA: 532
Request Fundamental Data Sending Error.
FAIL_SEND_REQGLOBALCANCEL
FAIL_SEND_REQGLOBALCANCEL: 538
Request Global Cancel Sending Error.
FAIL_SEND_REQHEADTIMESTAMP
FAIL_SEND_REQHEADTIMESTAMP: 566
Request Head Time Stamp Sending Error.
FAIL_SEND_REQHISTDATA
FAIL_SEND_REQHISTDATA: 527
Request Historical Data Sending Error.
FAIL_SEND_REQHISTORICALNEWS
FAIL_SEND_REQHISTORICALNEWS: 565
Request Historical News Sending Error.
FAIL_SEND_REQMARKETDATATYPE
FAIL_SEND_REQMARKETDATATYPE: 539
Request Market Data Type Sending Error.
FAIL_SEND_REQMARKETRULE
FAIL_SEND_REQMARKETRULE: 568
Request Market Rule Sending Error.
FAIL_SEND_REQMATCHINGSYMBOLS
FAIL_SEND_REQMATCHINGSYMBOLS: 560
Request Matching Symbols Sending Error.
FAIL_SEND_REQMKT
FAIL_SEND_REQMKT: 510
Request Market Data Sending Error.
FAIL_SEND_REQMKTDEPTH
FAIL_SEND_REQMKTDEPTH: 519
Request Market Depth Sending Error.
FAIL_SEND_REQMKTDEPTHEXCHANGES
FAIL_SEND_REQMKTDEPTHEXCHANGES: 561
Request Market Depth Exchanges Sending Error.
FAIL_SEND_REQNEWSARTICLE
FAIL_SEND_REQNEWSARTICLE: 564
Request News Article Sending Error.
FAIL_SEND_REQNEWSPROVIDERS
FAIL_SEND_REQNEWSPROVIDERS: 563
Request News Providers Sending Error.
FAIL_SEND_REQPNL
FAIL_SEND_REQPNL: 566
Request PnL Sending Error.
FAIL_SEND_REQPNL_SINGLE
FAIL_SEND_REQPNL_SINGLE: 568
Request PnL Single Sending Error.
FAIL_SEND_REQPOSITIONS
FAIL_SEND_REQPOSITIONS: 540
Request Positions Sending Error.
FAIL_SEND_REQPOSITIONSMULTI
FAIL_SEND_REQPOSITIONSMULTI: 553
Request Positions Multi Sending Error.
FAIL_SEND_REQRTBARS
FAIL_SEND_REQRTBARS: 529
Request Real-time Bar Data Sending Error.
FAIL_SEND_REQSCANNER
FAIL_SEND_REQSCANNER: 524
Request Scanner Subscription Sending Error .
FAIL_SEND_REQSCANNERPARAMETERS
FAIL_SEND_REQSCANNERPARAMETERS: 526
Request Scanner Parameter Sending Error.
FAIL_SEND_REQSECDEFOPTPARAMS
FAIL_SEND_REQSECDEFOPTPARAMS: 557
Request Security Definition Option Params Sending Error.
FAIL_SEND_REQSMARTCOMPONENTS
FAIL_SEND_REQSMARTCOMPONENTS: 562
Request Smart Components Sending Error.
FAIL_SEND_REQSOFTDOLLARTIERS
FAIL_SEND_REQSOFTDOLLARTIERS: 558
Request Soft Dollar Tiers Sending Error.
FAIL_SEND_REQTICKBYTICK
FAIL_SEND_REQTICKBYTICK: 570
Request Tick-By-Tick Sending Error.
FAIL_SEND_REQ_COMPLETED_ORDERS
FAIL_SEND_REQ_COMPLETED_ORDERS: 572
Request Completed Orders Sending Error.
FAIL_SEND_REQ_WSH_EVENT_DATA
FAIL_SEND_REQ_WSH_EVENT_DATA: 575
Request WSH Event Data Sending Error
FAIL_SEND_REQ_WSH_META_DATA
FAIL_SEND_REQ_WSH_META_DATA: 573
Request WSH Meta Data Sending Error.
FAIL_SEND_SERVER_LOG_LEVEL
FAIL_SEND_SERVER_LOG_LEVEL: 521
Set Server Log Level Sending Error.
FAIL_SEND_STARTAPI
FAIL_SEND_STARTAPI: 550
Start API Sending Error.
FAIL_SEND_SUBSCRIBETOGROUPEVENTS
FAIL_SEND_SUBSCRIBETOGROUPEVENTS: 547
Subscribe To Group Events Sending Error.
FAIL_SEND_UNSUBSCRIBEFROMGROUPEVENTS
FAIL_SEND_UNSUBSCRIBEFROMGROUPEVENTS: 549
Unsubscribe From Group Events Sending Error.
FAIL_SEND_UPDATEDISPLAYGROUP
FAIL_SEND_UPDATEDISPLAYGROUP: 548
Update Display Group Sending Error.
FAIL_SEND_VERIFYANDAUTHMESSAGE
FAIL_SEND_VERIFYANDAUTHMESSAGE: 552
Verify And Auth Message Sending Error.
FAIL_SEND_VERIFYANDAUTHREQUEST
FAIL_SEND_VERIFYANDAUTHREQUEST: 551
Verify And Auth Request Sending Error.
FAIL_SEND_VERIFYMESSAGE
FAIL_SEND_VERIFYMESSAGE: 545
Verify Message Sending Error.
FAIL_SEND_VERIFYREQUEST
FAIL_SEND_VERIFYREQUEST: 544
Verify Request Sending Error.
INVALID_SYMBOL
INVALID_SYMBOL: 579
NEWS_FEED_NOT_ALLOWED
NEWS_FEED_NOT_ALLOWED: 10276
NOT_CONNECTED
NOT_CONNECTED: 504
Not connected.
ORDER_CANCELLED
ORDER_CANCELLED: 202
Order Canceled - reason:
PART_OF_REQUESTED_DATA_NOT_SUBSCRIBED
PART_OF_REQUESTED_DATA_NOT_SUBSCRIBED: 10090
REQ_MKT_DATA_NOT_AVAIL
REQ_MKT_DATA_NOT_AVAIL: 354
Requested market data is not subscribed. Delayed market data is not available.
UNKNOWN_CONTRACT
UNKNOWN_CONTRACT: 517
Unknown contract. Verify the contract details supplied.
UNKNOWN_ID
UNKNOWN_ID: 505
Fatal Error: Unknown message id.
UNSUPPORTED_VERSION
UNSUPPORTED_VERSION: 506
Unsupported Version.
UPDATE_TWS
UPDATE_TWS: 503
The TWS is out of date and must be upgraded.
