@stoqey/ib: EventName
Enumeration EventName
Emitted event names.
Index
Enumeration Members
accountDownloadEnd
accountSummary
accountSummaryEnd
accountUpdateMulti
accountUpdateMultiEnd
all
bondContractDetails
commissionReport
completedOrder
completedOrdersEnd
connected
connectionClosed
contractDescriptions
contractDetails
contractDetailsEnd
currentTime
deltaNeutralValidation
disconnected
displayGroupList
displayGroupUpdated
error
execDetails
execDetailsEnd
familyCodes
fundamentalData
headTimestamp
histogramData
historicalData
historicalDataUpdate
historicalNews
historicalNewsEnd
historicalSchedule
historicalTicks
historicalTicksBidAsk
historicalTicksLast
info
managedAccounts
marketDataType
marketRule
mktDepthExchanges
newsArticle
newsProviders
nextValidId
openOrder
openOrderEnd
orderBound
orderStatus
pnl
pnlSingle
position
positionEnd
positionMulti
positionMultiEnd
realtimeBar
receiveFA
received
replaceFAEnd
rerouteMktDataReq
rerouteMktDepthReq
result
scannerData
scannerDataEnd
scannerParameters
securityDefinitionOptionParameter
securityDefinitionOptionParameterEnd
sent
server
smartComponents
softDollarTiers
symbolSamples
tickByTickAllLast
tickByTickBidAsk
tickByTickMidPoint
tickEFP
tickGeneric
tickNews
tickOptionComputation
tickPrice
tickReqParams
tickSize
tickSnapshotEnd
tickString
updateAccountTime
updateAccountValue
updateMktDepth
updateMktDepthL2
updateNewsBulletin
updatePortfolio
userInfo
wshEventData
wshMetaData
Enumeration Members
accountDownloadEnd
accountDownloadEnd: "accountDownloadEnd"
Notifies when all the account's information has finished.
accountSummary
accountSummary: "accountSummary"
Receives the account information.
accountSummaryEnd
accountSummaryEnd: "accountSummaryEnd"
Notifies when all the accounts' information has ben received.
accountUpdateMulti
accountUpdateMulti: "accountUpdateMulti"
Provides the account updates.
accountUpdateMultiEnd
accountUpdateMultiEnd: "accountUpdateMultiEnd"
Indicates all the account updates have been transmitted.
all
all: "all"
Notifies when an event has been received (called for the any type for event).
bondContractDetails
bondContractDetails: "bondContractDetails"
Delivers the Bond contract data after this has been requested via reqContractDetails.
commissionReport
commissionReport: "commissionReport"
Provides the [[CommissionReport]] of an [[Execution]]
completedOrder
completedOrder: "completedOrder"
Feeds in completed orders.
completedOrdersEnd
completedOrdersEnd: "completedOrdersEnd"
Notifies the end of the completed orders' reception.
connected
connected: "connected"
Notifies when the connection to TWS/IB Gateway has been established successfully.
connectionClosed
connectionClosed: "connectionClosed"
Callback to indicate the API connection has closed.
contractDescriptions
contractDescriptions: "contractDescriptions"
Returns array of sample contract descriptions.
contractDetails
contractDetails: "contractDetails"
Receives the full contract's definitions.
contractDetailsEnd
contractDetailsEnd: "contractDetailsEnd"
After all contracts matching the request were returned, this method will mark the end of their reception.
currentTime
currentTime: "currentTime"
TWS's current time.
deltaNeutralValidation
deltaNeutralValidation: "deltaNeutralValidation"
A one-time response to querying the display groups.
disconnected
disconnected: "disconnected"
Notifies that the TCP socket connection to the TWS/IB Gateway has been disconnected.
displayGroupList
displayGroupList: "displayGroupList"
A one-time response to querying the display groups.
displayGroupUpdated
displayGroupUpdated: "displayGroupUpdated"
Call triggered once after receiving the subscription request, and will be sent again if the selected contract in the subscribed display group has changed.
error
error: "error"
A Connection, API, or TWS Error event.
execDetails
execDetails: "execDetails"
Provides the executions which happened in the last 24 hours.
execDetailsEnd
execDetailsEnd: "execDetailsEnd"
Indicates the end of the [[Execution]] reception.
familyCodes
familyCodes: "familyCodes"
Returns array of family codes.
fundamentalData
fundamentalData: "fundamentalData"
Returns fundamental data.
headTimestamp
headTimestamp: "headTimestamp"
Returns beginning of data for contract for specified data type.
histogramData
histogramData: "histogramData"
Returns data histogram.
historicalData
historicalData: "historicalData"
Returns the requested historical data bars.
historicalDataUpdate
historicalDataUpdate: "historicalDataUpdate"
Receives bars in real time if keepUpToDate is true in reqHistoricalData.
historicalNews
historicalNews: "historicalNews"
Returns news headline
historicalNewsEnd
historicalNewsEnd: "historicalNewsEnd"
Returns news headline.
historicalSchedule
historicalSchedule: "historicalSchedule"
Returns historical schedule.
historicalTicks
historicalTicks: "historicalTicks"
Returns historical price tick data.
historicalTicksBidAsk
historicalTicksBidAsk: "historicalTicksBidAsk"
Returns historical bid/ask tick data.
historicalTicksLast
historicalTicksLast: "historicalTicksLast"
Returns historical last price tick data.
info
info: "info"
An Connection, API, or TWS notification message.
managedAccounts
managedAccounts: "managedAccounts"
Receives a comma-separated string with the managed account ids.
marketDataType
marketDataType: "marketDataType"
Returns the market data type.
marketRule
marketRule: "marketRule"
Returns minimum price increment structure for a particular market rule ID.
mktDepthExchanges
mktDepthExchanges: "mktDepthExchanges"
Called when receives Depth Market Data Descriptions.
newsArticle
newsArticle: "newsArticle"
Called when receives News Article.
newsProviders
newsProviders: "newsProviders"
Returns array of subscribed API news providers for this user
nextValidId
nextValidId: "nextValidId"
Receives next valid order id.
openOrder
openOrder: "openOrder"
Feeds in currently open orders.
openOrderEnd
openOrderEnd: "openOrderEnd"
Notifies the end of the open orders' reception.
orderBound
orderBound: "orderBound"
Response to API bind order control message.
orderStatus
orderStatus: "orderStatus"
Gives the up-to-date information of an order every time it changes.
pnl
pnl: "pnl"
Receives PnL updates in real time for the daily PnL and the total unrealized PnL for an account.
pnlSingle
pnlSingle: "pnlSingle"
Receives real time updates for single position daily PnL values.
position
position: "position"
Provides the portfolio's open positions.
positionEnd
positionEnd: "positionEnd"
Indicates all the positions have been transmitted.
positionMulti
positionMulti: "positionMulti"
Provides the portfolio's open positions.
positionMultiEnd
positionMultiEnd: "positionMultiEnd"
Indicates all the positions have been transmitted.
realtimeBar
realtimeBar: "realtimeBar"
Updates the real time 5 seconds bars.
receiveFA
receiveFA: "receiveFA"
Receives the Financial Advisor's configuration available in the TWS.
received
received: "received"
Notifies when data has been received from the server.
replaceFAEnd
replaceFAEnd: "replaceFAEnd"
Notifies the end of the FA replace.
rerouteMktDataReq
rerouteMktDataReq: "rerouteMktDataReq"
Returns conId and exchange for CFD market data request re-route.
rerouteMktDepthReq
rerouteMktDepthReq: "rerouteMktDepthReq"
Returns the conId and exchange for an underlying contract when a request is made for level 2 data for an instrument which does not have data in IB's database. For example stock CFDs and index CFDs.
result
result: "result"
Notifies about the the result to request.
scannerData
scannerData: "scannerData"
Provides the data resulting from the market scanner request.
scannerDataEnd
scannerDataEnd: "scannerDataEnd"
Indicates the scanner data reception has terminated.
scannerParameters
scannerParameters: "scannerParameters"
Provides the xml-formatted parameters available from TWS market scanners (not all available in API).
securityDefinitionOptionParameter
securityDefinitionOptionParameter: "securityDefinitionOptionParameter"
Provides the option chain for an underlying on an exchange specified in reqSecDefOptParams.
securityDefinitionOptionParameterEnd
securityDefinitionOptionParameterEnd: "securityDefinitionOptionParameterEnd"
Called when all callbacks to securityDefinitionOptionParameter are complete.
sent
sent: "sent"
Notifies when data is sent to the server.
server
server: "server"
Notifies about the API server version.
smartComponents
smartComponents: "smartComponents"
Bit number to exchange + exchange abbreviation dictionary.
softDollarTiers
softDollarTiers: "softDollarTiers"
Called when receives Soft Dollar Tier configuration information
symbolSamples
symbolSamples: "symbolSamples"
Provides an array of sample contract descriptions.
tickByTickAllLast
tickByTickAllLast: "tickByTickAllLast"
Provides "Last" or "AllLast" tick-by-tick real-time tick.
tickByTickBidAsk
tickByTickBidAsk: "tickByTickBidAsk"
Provides "BidAsk" tick-by-tick real-time tick.
tickByTickMidPoint
tickByTickMidPoint: "tickByTickMidPoint"
Provides "MidPoint" tick-by-tick real-time tick.
tickEFP
tickEFP: "tickEFP"
Exchange for Physicals.
tickGeneric
tickGeneric: "tickGeneric"
Provides a market data generic tick.
tickNews
tickNews: "tickNews"
Provides a news headline tick.
tickOptionComputation
tickOptionComputation: "tickOptionComputation"
Provides option specific market data.
tickPrice
tickPrice: "tickPrice"
Market data tick price callback. Handles all price related ticks.
tickReqParams
tickReqParams: "tickReqParams"
A tick with BOO exchange and snapshot permissions.
tickSize
tickSize: "tickSize"
Market data tick size callback. Handles all size-related ticks.
tickSnapshotEnd
tickSnapshotEnd: "tickSnapshotEnd"
When requesting market data snapshots, this market will indicate the snapshot reception is finished. Expected to occur 11 seconds after beginning of request.
tickString
tickString: "tickString"
Market data callback. Every tickPrice is followed by a tickSize.
updateAccountTime
updateAccountTime: "updateAccountTime"
Receives the last time on which the account was updated.
updateAccountValue
updateAccountValue: "updateAccountValue"
Receives the subscribed account's information.
updateMktDepth
updateMktDepth: "updateMktDepth"
Returns the order book.
updateMktDepthL2
updateMktDepthL2: "updateMktDepthL2"
Returns the order book (level 2).
updateNewsBulletin
updateNewsBulletin: "updateNewsBulletin"
Provides IB's bulletins.
updatePortfolio
updatePortfolio: "updatePortfolio"
Receives the subscribed account's portfolio.
userInfo
userInfo: "userInfo"
Returns user info.
wshEventData
wshEventData: "wshEventData"
Returns calendar events from the WSH.
wshMetaData
wshMetaData: "wshMetaData"
Returns meta data from the WSH calendar.
