@stoqey/ib: IBApiTickType
Enumeration IBApiTickType
Market data tick types.
See
https://interactivebrokers.github.io/tws-api/tick_types.html
Index
Enumeration Members
ASK
ASK_EFP_COMPUTATION
ASK_EXCH
ASK_OPTION
ASK_SIZE
ASK_YIELD
AUCTION_IMBALANCE
AUCTION_PRICE
AUCTION_VOLUME
AVG_OPT_VOLUME
AVG_VOLUME
BID
BID_EFP_COMPUTATION
BID_EXCH
BID_OPTION
BID_SIZE
BID_YIELD
BOND_FACTOR_MULTIPLIER
CLOSE
CLOSE_EFP_COMPUTATION
CREDITMAN_MARK_PRICE
CREDITMAN_SLOW_MARK_PRICE
CUST_OPTION_COMPUTATION
DELAYED_ASK
DELAYED_ASK_OPTION
DELAYED_ASK_SIZE
DELAYED_BID
DELAYED_BID_OPTION
DELAYED_BID_SIZE
DELAYED_CLOSE
DELAYED_HALTED
DELAYED_HIGH
DELAYED_LAST
DELAYED_LAST_OPTION
DELAYED_LAST_SIZE
DELAYED_LAST_TIMESTAMP
DELAYED_LOW
DELAYED_MODEL_OPTION
DELAYED_OPEN
DELAYED_VOLUME
DELAYED_YIELD_ASK
DELAYED_YIELD_BID
ESTIMATED_IPO_MIDPOINT
ETF_NAV_ASK
ETF_NAV_BID
ETF_NAV_CLOSE
ETF_NAV_FROZEN_LAST
ETF_NAV_HIGH
ETF_NAV_LAST
ETF_NAV_LOW
ETF_NAV_PRIOR_CLOSE
FINAL_IPO_LAST
FUNDAMENTAL_RATIOS
FUTURES_OPEN_INTEREST
HALTED
HIGH
HIGH_13_WEEK
HIGH_26_WEEK
HIGH_52_WEEK
HIGH_EFP_COMPUTATION
IB_DIVIDENDS
INDEX_FUTURE_PREMIUM
LAST
LAST_EFP_COMPUTATION
LAST_EXCH
LAST_OPTION
LAST_REG_TIME
LAST_RTH_TRADE
LAST_SIZE
LAST_TIMESTAMP
LAST_YIELD
LOW
LOW_13_WEEK
LOW_26_WEEK
LOW_52_WEEK
LOW_EFP_COMPUTATION
MARK_PRICE
MODEL_OPTION
NEWS_TICK
OPEN
OPEN_EFP_COMPUTATION
OPEN_INTEREST
OPTION_ASK_EXCH
OPTION_BID_EXCH
OPTION_CALL_OPEN_INTEREST
OPTION_CALL_VOLUME
OPTION_HISTORICAL_VOL
OPTION_IMPLIED_VOL
OPTION_PUT_OPEN_INTEREST
OPTION_PUT_VOLUME
REGULATORY_IMBALANCE
REUTERS_2_MUTUAL_FUNDS
RT_HISTORICAL_VOL
RT_TRD_VOLUME
RT_VOLUME
SHORTABLE
SHORTABLE_SHARES
SHORT_TERM_VOLUME_10_MIN
SHORT_TERM_VOLUME_3_MIN
SHORT_TERM_VOLUME_5_MIN
SOCIAL_MARKET_ANALYTICS
TRADE_COUNT
TRADE_RATE
UNKNOWN
VOLUME
VOLUME_RATE
Enumeration Members
ASK
ASK: 2
Lowest price offer on the contract..
ASK_EFP_COMPUTATION
ASK_EFP_COMPUTATION: 39
Computed EFP ask price.
ASK_EXCH
ASK_EXCH: 33
Identifies the options exchange(s) posting the best ask price on the options contract.
ASK_OPTION
ASK_OPTION: 11
Computed Greeks for the underlying stock price and the option reference price.
ASK_SIZE
ASK_SIZE: 3
Number of contracts or lots offered at the ask price.
ASK_YIELD
ASK_YIELD: 51
Implied yield of the bond if it is purchased at the current ask.
AUCTION_IMBALANCE
AUCTION_IMBALANCE: 36
The number of unmatched shares for the next auction; returns how many more shares are on one side of the auction than the other.
AUCTION_PRICE
AUCTION_PRICE: 35
The price at which the auction would occur if no new orders were received and the auction were held now. The indicative price for the auction.
AUCTION_VOLUME
AUCTION_VOLUME: 34
The number of shares that would trade if no new orders were received and the auction were held now.
AVG_OPT_VOLUME
AVG_OPT_VOLUME: 87
Average volume of the corresponding option contracts(TWS Build 970+ is required).
AVG_VOLUME
AVG_VOLUME: 21
The average daily trading volume over 90 days (multiply this value times 100).
BID
BID: 1
Highest priced bid for the contract.
BID_EFP_COMPUTATION
BID_EFP_COMPUTATION: 38
Computed EFP bid price.
BID_EXCH
BID_EXCH: 32
Identifies the options exchange(s) posting the best bid price on the options contract.
BID_OPTION
BID_OPTION: 10
Computed Greeks for the underlying stock price and the option reference price.
BID_SIZE
BID_SIZE: 0
Number of contracts or lots offered at the bid price.
BID_YIELD
BID_YIELD: 50
Implied yield of the bond if it is purchased at the current bid.
BOND_FACTOR_MULTIPLIER
BOND_FACTOR_MULTIPLIER: 60
The bond factor is a number that indicates the ratio of the current bond principal to the original principal.
CLOSE
CLOSE: 9
The last available closing price for the previous day. For US Equities, we use corporate action processing to get the closing price, so the close price is adjusted to reflect forward and reverse splits and cash and stock dividends.
CLOSE_EFP_COMPUTATION
CLOSE_EFP_COMPUTATION: 44
Computed closing EFP traded price for the day.
CREDITMAN_MARK_PRICE
CREDITMAN_MARK_PRICE: 78
CREDITMAN_SLOW_MARK_PRICE
CREDITMAN_SLOW_MARK_PRICE: 79
Slower mark price update used in system calculations
CUST_OPTION_COMPUTATION
CUST_OPTION_COMPUTATION: 53
Greek values are based off a user customized price.
DELAYED_ASK
DELAYED_ASK: 67
Delayed ask price.
DELAYED_ASK_OPTION
DELAYED_ASK_OPTION: 81
Delayed computed Greeks for the underlying stock price and the option reference price.
DELAYED_ASK_SIZE
DELAYED_ASK_SIZE: 70
Delayed ask size.
DELAYED_BID
DELAYED_BID: 66
Delayed bid price
DELAYED_BID_OPTION
DELAYED_BID_OPTION: 80
Delayed computed Greeks for the underlying stock price and the option reference price..
DELAYED_BID_SIZE
DELAYED_BID_SIZE: 69
Delayed bid size.
DELAYED_CLOSE
DELAYED_CLOSE: 75
Delayed close price of the day.
DELAYED_HALTED
DELAYED_HALTED: 90
DELAYED_HIGH
DELAYED_HIGH: 72
Delayed highest price of the day.
DELAYED_LAST
DELAYED_LAST: 68
Delayed last traded price.
DELAYED_LAST_OPTION
DELAYED_LAST_OPTION: 82
Delayed computed Greeks for the underlying stock price and the option reference price.
DELAYED_LAST_SIZE
DELAYED_LAST_SIZE: 71
Delayed last size.
DELAYED_LAST_TIMESTAMP
DELAYED_LAST_TIMESTAMP: 88
Delayed time of the last trade (in UNIX time) (TWS Build 970+ is required)
DELAYED_LOW
DELAYED_LOW: 73
Delayed lowest price of the day.
DELAYED_MODEL_OPTION
DELAYED_MODEL_OPTION: 83
Delayed computed Greeks and model's implied volatility for the underlying stock price and the option reference price.
DELAYED_OPEN
DELAYED_OPEN: 76
Delayed open price of the day.
DELAYED_VOLUME
DELAYED_VOLUME: 74
Delayed traded volume of the day.
DELAYED_YIELD_ASK
DELAYED_YIELD_ASK: 104
TBD
DELAYED_YIELD_BID
DELAYED_YIELD_BID: 103
TBD
ESTIMATED_IPO_MIDPOINT
ESTIMATED_IPO_MIDPOINT: 101
Midpoint is calculated based on IPO price range
ETF_NAV_ASK
ETF_NAV_ASK: 95
The ask price of ETF's Net Asset Value (NAV). Calculation is based on prices of ETF's underlying securities.
ETF_NAV_BID
ETF_NAV_BID: 94
The bid price of ETF's Net Asset Value (NAV). Calculation is based on prices of ETF's underlying securities.
ETF_NAV_CLOSE
ETF_NAV_CLOSE: 92
Today's closing price of ETF's Net Asset Value (NAV). Calculation is based on prices of ETF's underlying securities.
ETF_NAV_FROZEN_LAST
ETF_NAV_FROZEN_LAST: 97
ETF Nav Last for Frozen data.
ETF_NAV_HIGH
ETF_NAV_HIGH: 98
The high price of ETF's Net Asset Value (NAV).
ETF_NAV_LAST
ETF_NAV_LAST: 96
The last price of Net Asset Value (NAV). For ETFs: Calculation is based on prices of ETF's underlying securities. For NextShares: Value is provided by NASDAQ.
ETF_NAV_LOW
ETF_NAV_LOW: 99
The low price of ETF's Net Asset Value (NAV).
ETF_NAV_PRIOR_CLOSE
ETF_NAV_PRIOR_CLOSE: 93
Yesterday's closing price of ETF's Net Asset Value (NAV). Calculation is based on prices of ETF's underlying securities.
FINAL_IPO_LAST
FINAL_IPO_LAST: 102
Final price for IPO
FUNDAMENTAL_RATIOS
FUNDAMENTAL_RATIOS: 47
Provides the available Reuter's Fundamental Ratios.
FUTURES_OPEN_INTEREST
FUTURES_OPEN_INTEREST: 86
Total number of outstanding futures contracts (TWS v965+). *HSI open interest requested with generic tick 101.
HALTED
HALTED: 49
Indicates if a contract is halted
HIGH
HIGH: 6
High price for the day.
HIGH_13_WEEK
HIGH_13_WEEK: 16
Highest price for the last 13 weeks.
HIGH_26_WEEK
HIGH_26_WEEK: 18
Highest price for the last 26 weeks.
HIGH_52_WEEK
HIGH_52_WEEK: 20
Highest price for the last 52 weeks.
HIGH_EFP_COMPUTATION
HIGH_EFP_COMPUTATION: 42
Computed high EFP traded price for the day.
IB_DIVIDENDS
IB_DIVIDENDS: 59
Contract's dividends.
INDEX_FUTURE_PREMIUM
INDEX_FUTURE_PREMIUM: 31
The number of points that the index is over the cash index.
LAST
LAST: 4
Last price at which the contract traded.
LAST_EFP_COMPUTATION
LAST_EFP_COMPUTATION: 40
Computed EFP last price.
LAST_EXCH
LAST_EXCH: 84
Exchange of last traded price.
LAST_OPTION
LAST_OPTION: 12
Computed Greeks for the underlying stock price and the option reference price
LAST_REG_TIME
LAST_REG_TIME: 85
Timestamp (in Unix ms time) of last trade returned with regulatory snapshot.
LAST_RTH_TRADE
LAST_RTH_TRADE: 57
Last Regular Trading Hours traded price.
LAST_SIZE
LAST_SIZE: 5
Number of contracts or lots traded at the last price.
LAST_TIMESTAMP
LAST_TIMESTAMP: 45
Time of the last trade (in UNIX time).
LAST_YIELD
LAST_YIELD: 52
Implied yield of the bond if it is purchased at the last price.
LOW
LOW: 7
Low price for the day.
LOW_13_WEEK
LOW_13_WEEK: 15
Lowest price for the last 13 weeks.
LOW_26_WEEK
LOW_26_WEEK: 17
Lowest price for the last 26 weeks.
LOW_52_WEEK
LOW_52_WEEK: 19
Lowest price for the last 52 weeks.
LOW_EFP_COMPUTATION
LOW_EFP_COMPUTATION: 43
Computed low EFP traded price for the day.
MARK_PRICE
MARK_PRICE: 37
The mark price is equal to the Last Price unless: Ask < Last - the mark price is equal to the Ask Price. Bid > Last - the mark price is equal to the Bid Price.
MODEL_OPTION
MODEL_OPTION: 13
Computed Greeks and model's implied volatility for the underlying stock price and the option reference price.
NEWS_TICK
NEWS_TICK: 62
Contract's news feed.
OPEN
OPEN: 14
Today's opening price.
OPEN_EFP_COMPUTATION
OPEN_EFP_COMPUTATION: 41
Computed EFP open price.
OPEN_INTEREST
OPEN_INTEREST: 22
Total number of options that were not closed.
OPTION_ASK_EXCH
OPTION_ASK_EXCH: 26
Not Used.
OPTION_BID_EXCH
OPTION_BID_EXCH: 25
Not Used.
OPTION_CALL_OPEN_INTEREST
OPTION_CALL_OPEN_INTEREST: 27
Call option open interest.
OPTION_CALL_VOLUME
OPTION_CALL_VOLUME: 29
Call option volume for the trading day.
OPTION_HISTORICAL_VOL
OPTION_HISTORICAL_VOL: 23
The 30-day historical volatility (currently for stocks).
OPTION_IMPLIED_VOL
OPTION_IMPLIED_VOL: 24
A prediction of how volatile an underlying will be in the future. The IB 30-day volatility is the at-market volatility estimated for a maturity thirty calendar days forward of the current trading day, and is based on option prices from two consecutive expiration months.
OPTION_PUT_OPEN_INTEREST
OPTION_PUT_OPEN_INTEREST: 28
Put option open interest.
OPTION_PUT_VOLUME
OPTION_PUT_VOLUME: 30
Put option volume for the trading day.
REGULATORY_IMBALANCE
REGULATORY_IMBALANCE: 61
The imbalance that is used to determine which at-the-open or at-the-close orders can be entered following the publishing of the regulatory imbalance.
REUTERS_2_MUTUAL_FUNDS
REUTERS_2_MUTUAL_FUNDS: 91
RT_HISTORICAL_VOL
RT_HISTORICAL_VOL: 58
30-day real time historical volatility.
RT_TRD_VOLUME
RT_TRD_VOLUME: 77
Last trade details that excludes "Unreportable Trades"
RT_VOLUME
RT_VOLUME: 48
Last trade details.
SHORTABLE
SHORTABLE: 46
Describes the level of difficulty with which the contract can be sold short.
SHORTABLE_SHARES
SHORTABLE_SHARES: 89
Number of shares available to short (TWS Build 974+ is required)
SHORT_TERM_VOLUME_10_MIN
SHORT_TERM_VOLUME_10_MIN: 65
The past ten minutes volume. Interpolation may be applied.
SHORT_TERM_VOLUME_3_MIN
SHORT_TERM_VOLUME_3_MIN: 63
The past three minutes volume. Interpolation may be applied.
SHORT_TERM_VOLUME_5_MIN
SHORT_TERM_VOLUME_5_MIN: 64
The past five minutes volume. Interpolation may be applied.
SOCIAL_MARKET_ANALYTICS
SOCIAL_MARKET_ANALYTICS: 100
TBD
TRADE_COUNT
TRADE_COUNT: 54
Trade count for the day.
TRADE_RATE
TRADE_RATE: 55
Trade count per minute.
UNKNOWN
UNKNOWN: 2147483647
VOLUME
VOLUME: 8
Trading volume for the day for the selected contract (US Stocks: multiplier 100).
VOLUME_RATE
VOLUME_RATE: 56
Volume per minute.
