@stoqey/ib: IBApiNextTickType
Enumeration IBApiNextTickType
Market data tick types added by IBApiNext.
Index
Enumeration members
API_NEXT_FIRST_TICK_ID
ASK_OPTION_DELTA
ASK_OPTION_GAMMA
ASK_OPTION_IV
ASK_OPTION_PRICE
ASK_OPTION_THETA
ASK_OPTION_VEGA
BID_OPTION_DELTA
BID_OPTION_GAMMA
BID_OPTION_IV
BID_OPTION_PRICE
BID_OPTION_THETA
BID_OPTION_VEGA
DELAYED_ASK_OPTION_DELTA
DELAYED_ASK_OPTION_GAMMA
DELAYED_ASK_OPTION_IV
DELAYED_ASK_OPTION_PRICE
DELAYED_ASK_OPTION_THETA
DELAYED_ASK_OPTION_VEGA
DELAYED_BID_OPTION_DELTA
DELAYED_BID_OPTION_GAMMA
DELAYED_BID_OPTION_IV
DELAYED_BID_OPTION_PRICE
DELAYED_BID_OPTION_THETA
DELAYED_BID_OPTION_VEGA
DELAYED_LAST_OPTION_DELTA
DELAYED_LAST_OPTION_GAMMA
DELAYED_LAST_OPTION_IV
DELAYED_LAST_OPTION_PRICE
DELAYED_LAST_OPTION_THETA
DELAYED_LAST_OPTION_VEGA
DELAYED_MODEL_OPTION_DELTA
DELAYED_MODEL_OPTION_GAMMA
DELAYED_MODEL_OPTION_IV
DELAYED_MODEL_OPTION_PRICE
DELAYED_MODEL_OPTION_THETA
DELAYED_MODEL_OPTION_VEGA
LAST_OPTION_DELTA
LAST_OPTION_GAMMA
LAST_OPTION_IV
LAST_OPTION_PRICE
LAST_OPTION_THETA
LAST_OPTION_VEGA
MODEL_OPTION_DELTA
MODEL_OPTION_GAMMA
MODEL_OPTION_IV
MODEL_OPTION_PRICE
MODEL_OPTION_THETA
MODEL_OPTION_VEGA
OPTION_PV_DIVIDEND
OPTION_UNDERLYING
Enumeration members
API_NEXT_FIRST_TICK_ID
API_NEXT_FIRST_TICK_ID: = 10000
ASK_OPTION_DELTA
ASK_OPTION_DELTA: = 10017
ASK_OPTION_GAMMA
ASK_OPTION_GAMMA: = 10018
ASK_OPTION_IV
ASK_OPTION_IV: = 10015
ASK_OPTION_PRICE
ASK_OPTION_PRICE: = 10016
ASK_OPTION_THETA
ASK_OPTION_THETA: = 10020
ASK_OPTION_VEGA
ASK_OPTION_VEGA: = 10019
BID_OPTION_DELTA
BID_OPTION_DELTA: = 10005
BID_OPTION_GAMMA
BID_OPTION_GAMMA: = 10006
BID_OPTION_IV
BID_OPTION_IV: = 10003
BID_OPTION_PRICE
BID_OPTION_PRICE: = 10004
BID_OPTION_THETA
BID_OPTION_THETA: = 10008
BID_OPTION_VEGA
BID_OPTION_VEGA: = 10007
DELAYED_ASK_OPTION_DELTA
DELAYED_ASK_OPTION_DELTA: = 10023
DELAYED_ASK_OPTION_GAMMA
DELAYED_ASK_OPTION_GAMMA: = 10024
DELAYED_ASK_OPTION_IV
DELAYED_ASK_OPTION_IV: = 10021
DELAYED_ASK_OPTION_PRICE
DELAYED_ASK_OPTION_PRICE: = 10022
DELAYED_ASK_OPTION_THETA
DELAYED_ASK_OPTION_THETA: = 10026
DELAYED_ASK_OPTION_VEGA
DELAYED_ASK_OPTION_VEGA: = 10025
DELAYED_BID_OPTION_DELTA
DELAYED_BID_OPTION_DELTA: = 10011
DELAYED_BID_OPTION_GAMMA
DELAYED_BID_OPTION_GAMMA: = 10012
DELAYED_BID_OPTION_IV
DELAYED_BID_OPTION_IV: = 10009
DELAYED_BID_OPTION_PRICE
DELAYED_BID_OPTION_PRICE: = 10010
DELAYED_BID_OPTION_THETA
DELAYED_BID_OPTION_THETA: = 10014
DELAYED_BID_OPTION_VEGA
DELAYED_BID_OPTION_VEGA: = 10013
DELAYED_LAST_OPTION_DELTA
DELAYED_LAST_OPTION_DELTA: = 10035
DELAYED_LAST_OPTION_GAMMA
DELAYED_LAST_OPTION_GAMMA: = 10036
DELAYED_LAST_OPTION_IV
DELAYED_LAST_OPTION_IV: = 10033
DELAYED_LAST_OPTION_PRICE
DELAYED_LAST_OPTION_PRICE: = 10034
DELAYED_LAST_OPTION_THETA
DELAYED_LAST_OPTION_THETA: = 10038
DELAYED_LAST_OPTION_VEGA
DELAYED_LAST_OPTION_VEGA: = 10037
DELAYED_MODEL_OPTION_DELTA
DELAYED_MODEL_OPTION_DELTA: = 10047
DELAYED_MODEL_OPTION_GAMMA
DELAYED_MODEL_OPTION_GAMMA: = 10048
DELAYED_MODEL_OPTION_IV
DELAYED_MODEL_OPTION_IV: = 10045
DELAYED_MODEL_OPTION_PRICE
DELAYED_MODEL_OPTION_PRICE: = 10046
DELAYED_MODEL_OPTION_THETA
DELAYED_MODEL_OPTION_THETA: = 10050
DELAYED_MODEL_OPTION_VEGA
DELAYED_MODEL_OPTION_VEGA: = 10049
LAST_OPTION_DELTA
LAST_OPTION_DELTA: = 10029
LAST_OPTION_GAMMA
LAST_OPTION_GAMMA: = 10030
LAST_OPTION_IV
LAST_OPTION_IV: = 10027
LAST_OPTION_PRICE
LAST_OPTION_PRICE: = 10028
LAST_OPTION_THETA
LAST_OPTION_THETA: = 10032
LAST_OPTION_VEGA
LAST_OPTION_VEGA: = 10031
MODEL_OPTION_DELTA
MODEL_OPTION_DELTA: = 10041
MODEL_OPTION_GAMMA
MODEL_OPTION_GAMMA: = 10042
MODEL_OPTION_IV
MODEL_OPTION_IV: = 10039
MODEL_OPTION_PRICE
MODEL_OPTION_PRICE: = 10040
MODEL_OPTION_THETA
MODEL_OPTION_THETA: = 10044
MODEL_OPTION_VEGA
MODEL_OPTION_VEGA: = 10043
OPTION_PV_DIVIDEND
OPTION_PV_DIVIDEND: = 10001
OPTION_UNDERLYING
OPTION_UNDERLYING: = 10002
