@stoqey/ib: LocationCode
Enumeration LocationCode
Index
Enumeration Members
BOND_US
EFP
FUT_EU
FUT_EU_BELFOX
FUT_EU_FTA
FUT_EU_IDEM
FUT_EU_LIFFE
FUT_EU_MEFFRV
FUT_EU_MONEP
FUT_HK
FUT_HK_HKFE
FUT_HK_JAPAN
FUT_HK_KSE
FUT_HK_NSE
FUT_HK_OSE_JPN
FUT_HK_SGX
FUT_HK_SNFE
FUT_HK_TSE_JPN
FUT_IPE
FUT_NA
FUT_NA_CDE
FUT_NYBOT
FUT_NYSELIFFE
FUT_US
IND_EU
IND_EU_BELFOX
IND_EU_FTA
IND_EU_LIFFE
IND_EU_MONEP
IND_HK
IND_HK_HKFE
IND_HK_JAPAN
IND_HK_KSE
IND_HK_NSE
IND_HK_OSE_JPN
IND_HK_SGX
IND_HK_SNFE
IND_HK_TSE_JPN
IND_US
SLB_AQS
STK_AMEX
STK_ARCA
STK_EU
STK_EU_AEB
STK_EU_BM
STK_EU_BVME
STK_EU_EBS
STK_EU_IBIS
STK_EU_IBIS_ETF
STK_EU_IBIS_EUSTARS
STK_EU_IBIS_NEWX
STK_EU_IBIS_USSTARS
STK_EU_IBIS_XETRA
STK_EU_LSE
STK_EU_SBF
STK_EU_SBVM
STK_EU_SFB
STK_EU_SWISS
STK_EU_VIRTX
STK_HK
STK_HK_ASX
STK_HK_NSE
STK_HK_SEHK
STK_HK_SGX
STK_HK_TSE_JPN
STK_NA
STK_NASDAQ
STK_NASDAQ_NMS
STK_NASDAQ_SCM
STK_NA_CANADA
STK_NA_TSE
STK_NA_VENTURE
STK_NYSE
STK_OTCBB
STK_PINK
STK_US
STK_US_MAJOR
STK_US_MINOR
WAR_EU_ALL
Enumeration Members
BOND_US
BOND_US: "BOND.US"
EFP
EFP: "EFP"
FUT_EU
FUT_EU: "FUT.EU"
FUT_EU_BELFOX
FUT_EU_BELFOX: "FUT.EU.BELFOX"
FUT_EU_FTA
FUT_EU_FTA: "FUT.EU.FTA"
FUT_EU_IDEM
FUT_EU_IDEM: "FUT.EU.IDEM"
FUT_EU_LIFFE
FUT_EU_LIFFE: "FUT.EU.LIFFE"
FUT_EU_MEFFRV
FUT_EU_MEFFRV: "FUT.EU.MEFFRV"
FUT_EU_MONEP
FUT_EU_MONEP: "FUT.EU.MONEP"
FUT_HK
FUT_HK: "FUT.HK"
FUT_HK_HKFE
FUT_HK_HKFE: "FUT.HK.HKFE"
FUT_HK_JAPAN
FUT_HK_JAPAN: "FUT.HK.JAPAN"
FUT_HK_KSE
FUT_HK_KSE: "FUT.HK.KSE"
FUT_HK_NSE
FUT_HK_NSE: "FUT.HK.NSE"
FUT_HK_OSE_JPN
FUT_HK_OSE_JPN: "FUT.HK.OSE.JPN"
FUT_HK_SGX
FUT_HK_SGX: "FUT.HK.SGX"
FUT_HK_SNFE
FUT_HK_SNFE: "FUT.HK.SNFE"
FUT_HK_TSE_JPN
FUT_HK_TSE_JPN: "FUT.HK.TSE.JPN"
FUT_IPE
FUT_IPE: "FUT.IPE"
FUT_NA
FUT_NA: "FUT.NA"
FUT_NA_CDE
FUT_NA_CDE: "FUT.NA.CDE"
FUT_NYBOT
FUT_NYBOT: "FUT.NYBOT"
FUT_NYSELIFFE
FUT_NYSELIFFE: "FUT.NYSELIFFE"
FUT_US
FUT_US: "FUT.US"
IND_EU
IND_EU: "IND.EU"
IND_EU_BELFOX
IND_EU_BELFOX: "IND.EU.BELFOX"
IND_EU_FTA
IND_EU_FTA: "IND.EU.FTA"
IND_EU_LIFFE
IND_EU_LIFFE: "IND.EU.LIFFE"
IND_EU_MONEP
IND_EU_MONEP: "IND.EU.MONEP"
IND_HK
IND_HK: "IND.HK"
IND_HK_HKFE
IND_HK_HKFE: "IND.HK.HKFE"
IND_HK_JAPAN
IND_HK_JAPAN: "IND.HK.JAPAN"
IND_HK_KSE
IND_HK_KSE: "IND.HK.KSE"
IND_HK_NSE
IND_HK_NSE: "IND.HK.NSE"
IND_HK_OSE_JPN
IND_HK_OSE_JPN: "IND.HK.OSE.JPN"
IND_HK_SGX
IND_HK_SGX: "IND.HK.SGX"
IND_HK_SNFE
IND_HK_SNFE: "IND.HK.SNFE"
IND_HK_TSE_JPN
IND_HK_TSE_JPN: "IND.HK.TSE.JPN"
IND_US
IND_US: "IND.US"
SLB_AQS
SLB_AQS: "SLB.AQS"
STK_AMEX
STK_AMEX: "STK.AMEX"
STK_ARCA
STK_ARCA: "STK.ARCA"
STK_EU
STK_EU: "STK.EU"
STK_EU_AEB
STK_EU_AEB: "STK.EU.AEB"
STK_EU_BM
STK_EU_BM: "STK.EU.BM"
STK_EU_BVME
STK_EU_BVME: "STK.EU.BVME"
STK_EU_EBS
STK_EU_EBS: "STK.EU.EBS"
STK_EU_IBIS
STK_EU_IBIS: "STK.EU.IBIS"
STK_EU_IBIS_ETF
STK_EU_IBIS_ETF: "STK.EU.IBIS-ETF"
STK_EU_IBIS_EUSTARS
STK_EU_IBIS_EUSTARS: "STK.EU.IBIS-EUSTARS"
STK_EU_IBIS_NEWX
STK_EU_IBIS_NEWX: "STK.EU.IBIS-NEWX"
STK_EU_IBIS_USSTARS
STK_EU_IBIS_USSTARS: "STK.EU.IBIS-USSTARS"
STK_EU_IBIS_XETRA
STK_EU_IBIS_XETRA: "STK.EU.IBIS-XETRA"
STK_EU_LSE
STK_EU_LSE: "STK.EU.LSE"
STK_EU_SBF
STK_EU_SBF: "STK.EU.SBF"
STK_EU_SBVM
STK_EU_SBVM: "STK.EU.SBVM"
STK_EU_SFB
STK_EU_SFB: "STK.EU.SFB"
STK_EU_SWISS
STK_EU_SWISS: "STK.EU.SWISS"
STK_EU_VIRTX
STK_EU_VIRTX: "STK.EU.VIRTX"
STK_HK
STK_HK: "STK.HK"
STK_HK_ASX
STK_HK_ASX: "STK.HK.ASX"
STK_HK_NSE
STK_HK_NSE: "STK.HK.NSE"
STK_HK_SEHK
STK_HK_SEHK: "STK.HK.SEHK"
STK_HK_SGX
STK_HK_SGX: "STK.HK.SGX"
STK_HK_TSE_JPN
STK_HK_TSE_JPN: "STK.HK.TSE.JPN"
STK_NA
STK_NA: "STK.NA"
STK_NASDAQ
STK_NASDAQ: "STK.NASDAQ"
STK_NASDAQ_NMS
STK_NASDAQ_NMS: "STK.NASDAQ.NMS"
STK_NASDAQ_SCM
STK_NASDAQ_SCM: "STK.NASDAQ.SCM"
STK_NA_CANADA
STK_NA_CANADA: "STK.NA.CANADA"
STK_NA_TSE
STK_NA_TSE: "STK.NA.TSE"
STK_NA_VENTURE
STK_NA_VENTURE: "STK.NA.VENTURE"
STK_NYSE
STK_NYSE: "STK.NYSE"
STK_OTCBB
STK_OTCBB: "STK.OTCBB"
STK_PINK
STK_PINK: "STK.PINK"
STK_US
STK_US: "STK.US"
STK_US_MAJOR
STK_US_MAJOR: "STK.US.MAJOR"
STK_US_MINOR
STK_US_MINOR: "STK.US.MINOR"
WAR_EU_ALL
WAR_EU_ALL: "WAR.EU.ALL"
