@stoqey/ib: MIN_SERVER_VER
Enumeration MIN_SERVER_VER
Minimum required server version for supporting the given request.
Index
Enumeration Members
ACCT_SUMMARY
ADVANCED_ORDER_REJECT
AGG_GROUP
ALGO_ID
ALGO_ORDERS
API_BIND_ORDER
AUTO_CANCEL_PARENT
AUTO_PRICE_FOR_HEDGE
BOND_ISSUERID
CANCEL_CALC_IMPLIED_VOLAT
CANCEL_CALC_OPTION_PRICE
CANCEL_HEADTIMESTAMP
CASH_QTY
CFD_REROUTE
CONTRACT_CONID
CONTRACT_DATA_CHAIN
CRYPTO_AGGREGATED_TRADES
DECISION_MAKER
DELTA_NEUTRAL
DELTA_NEUTRAL_CONID
DELTA_NEUTRAL_OPEN_CLOSE
DURATION
D_PEG_ORDERS
ENCODE_MSG_ASCII7
EXECUTION_DATA_CHAIN
EXT_OPERATOR
FA_PROFILE_DESUPPORT
FRACTIONAL_POSITIONS
FRACTIONAL_SIZE_SUPPORT
FUNDAMENTAL_DATA
HEDGE_ORDERS
HISTORICAL_SCHEDULE
HISTORICAL_TICKS
HMDS_MARKET_DATA_IN_SHARES
INSTRUMENT_TIMEZONE
IPO_PRICES
LAST_LIQUIDITY
LINKING
LINKING_AUTH
MANUAL_ORDER_TIME
MARKET_CAP_PRICE
MARKET_DATA_IN_SHARES
MARKET_RULES
MD_SIZE_MULTIPLIER
MIFID_EXECUTION
MKT_DEPTH_PRIM_EXCHANGE
MODELS_SUPPORT
NEWS_QUERY_ORIGINS
NOT_HELD
NO_DEFAULT_OPEN_CLOSE
OPTIONAL_CAPABILITIES
OPT_OUT_SMART_ROUTING
ORDER_COMBO_LEGS_PRICE
ORDER_CONTAINER
ORDER_SOLICITED
PAST_LIMIT
PEGBEST_PEGMID_OFFSETS
PEGGED_TO_BENCHMARK
PENDING_PRICE_REVISION
PLACE_ORDER_CONID
PNL
POSITIONS
POST_TO_ATS
PRE_OPEN_BID_ASK
PRICE_BASED_VOLATILITY
PRICE_MGMT_ALGO
PRIMARYEXCH
PTA_ORDERS
RANDOMIZE_SIZE_AND_PRICE
REALIZED_PNL
REAL_EXPIRATION_DATE
REAL_TIME_BARS
REMOVE_NULL_ALL_CASTING
REPLACE_FA_END
REQ_CALC_IMPLIED_VOLAT
REQ_CALC_OPTION_PRICE
REQ_COMPLETED_ORDERS
REQ_FAMILY_CODES
REQ_GLOBAL_CANCEL
REQ_HEAD_TIMESTAMP
REQ_HISTOGRAM
REQ_HISTORICAL_NEWS
REQ_MARKET_DATA_TYPE
REQ_MATCHING_SYMBOLS
REQ_MKT_DATA_CONID
REQ_MKT_DEPTH_EXCHANGES
REQ_NEWS_ARTICLE
REQ_NEWS_PROVIDERS
REQ_SMART_COMPONENTS
SCALE_ORDERS
SCALE_ORDERS2
SCALE_ORDERS3
SCALE_TABLE
SCANNER_GENERIC_OPTS
SEC_DEF_OPT_PARAMS_REQ
SEC_ID_TYPE
SEND_ALL_FAMILY_CODES
SERVICE_DATA_TYPE
SIZE_RULES
SMART_COMBO_ROUTING_PARAMS
SMART_DEPTH
SNAPSHOT_MKT_DATA
SOFT_DOLLAR_TIER
SSHORTX
SSHORTX_OLD
SSHORT_COMBO_LEGS
STOCK_TYPE
SYNT_REALTIME_BARS
TICK_BY_TICK
TICK_BY_TICK_IGNORE_SIZE
TICK_NEWS
TRADING_CLASS
TRAILING_PERCENT
UNDERLYING_INFO
UNREALIZED_PNL
USER_INFO
WHAT_IF_EXT_FIELDS
WHAT_IF_ORDERS
WSHE_CALENDAR
WSH_EVENT_DATA_FILTERS
WSH_EVENT_DATA_FILTERS_DATE
Enumeration Members
ACCT_SUMMARY
ACCT_SUMMARY: 67
ADVANCED_ORDER_REJECT
ADVANCED_ORDER_REJECT: 166
AGG_GROUP
AGG_GROUP: 121
ALGO_ID
ALGO_ID: 71
ALGO_ORDERS
ALGO_ORDERS: 41
API_BIND_ORDER
API_BIND_ORDER: 144
AUTO_CANCEL_PARENT
AUTO_CANCEL_PARENT: 162
AUTO_PRICE_FOR_HEDGE
AUTO_PRICE_FOR_HEDGE: 141
BOND_ISSUERID
BOND_ISSUERID: 176
CANCEL_CALC_IMPLIED_VOLAT
CANCEL_CALC_IMPLIED_VOLAT: 50
CANCEL_CALC_OPTION_PRICE
CANCEL_CALC_OPTION_PRICE: 50
CANCEL_HEADTIMESTAMP
CANCEL_HEADTIMESTAMP: 123
CASH_QTY
CASH_QTY: 111
CFD_REROUTE
CFD_REROUTE: 125
CONTRACT_CONID
CONTRACT_CONID: 37
CONTRACT_DATA_CHAIN
CONTRACT_DATA_CHAIN: 40
CRYPTO_AGGREGATED_TRADES
CRYPTO_AGGREGATED_TRADES: 168
DECISION_MAKER
DECISION_MAKER: 138
DELTA_NEUTRAL
DELTA_NEUTRAL: 40
DELTA_NEUTRAL_CONID
DELTA_NEUTRAL_CONID: 58
DELTA_NEUTRAL_OPEN_CLOSE
DELTA_NEUTRAL_OPEN_CLOSE: 66
DURATION
DURATION: 158
D_PEG_ORDERS
D_PEG_ORDERS: 148
ENCODE_MSG_ASCII7
ENCODE_MSG_ASCII7: 153
EXECUTION_DATA_CHAIN
EXECUTION_DATA_CHAIN: 42
EXT_OPERATOR
EXT_OPERATOR: 105
FA_PROFILE_DESUPPORT
FA_PROFILE_DESUPPORT: 177
FRACTIONAL_POSITIONS
FRACTIONAL_POSITIONS: 101
FRACTIONAL_SIZE_SUPPORT
FRACTIONAL_SIZE_SUPPORT: 163
FUNDAMENTAL_DATA
FUNDAMENTAL_DATA: 40
HEDGE_ORDERS
HEDGE_ORDERS: 54
HISTORICAL_SCHEDULE
HISTORICAL_SCHEDULE: 165
HISTORICAL_TICKS
HISTORICAL_TICKS: 130
HMDS_MARKET_DATA_IN_SHARES
HMDS_MARKET_DATA_IN_SHARES: 175
INSTRUMENT_TIMEZONE
INSTRUMENT_TIMEZONE: 174
IPO_PRICES
IPO_PRICES: 172
LAST_LIQUIDITY
LAST_LIQUIDITY: 136
LINKING
LINKING: 70
LINKING_AUTH
LINKING_AUTH: 74
MANUAL_ORDER_TIME
MANUAL_ORDER_TIME: 169
MARKET_CAP_PRICE
MARKET_CAP_PRICE: 131
MARKET_DATA_IN_SHARES
MARKET_DATA_IN_SHARES: 159
MARKET_RULES
MARKET_RULES: 126
MD_SIZE_MULTIPLIER
MD_SIZE_MULTIPLIER: 110
MIFID_EXECUTION
MIFID_EXECUTION: 139
MKT_DEPTH_PRIM_EXCHANGE
MKT_DEPTH_PRIM_EXCHANGE: 149
MODELS_SUPPORT
MODELS_SUPPORT: 103
NEWS_QUERY_ORIGINS
NEWS_QUERY_ORIGINS: 128
NOT_HELD
NOT_HELD: 44
NO_DEFAULT_OPEN_CLOSE
NO_DEFAULT_OPEN_CLOSE: 155
OPTIONAL_CAPABILITIES
OPTIONAL_CAPABILITIES: 72
OPT_OUT_SMART_ROUTING
OPT_OUT_SMART_ROUTING: 56
ORDER_COMBO_LEGS_PRICE
ORDER_COMBO_LEGS_PRICE: 61
ORDER_CONTAINER
ORDER_CONTAINER: 145
ORDER_SOLICITED
ORDER_SOLICITED: 73
PAST_LIMIT
PAST_LIMIT: 109
PEGBEST_PEGMID_OFFSETS
PEGBEST_PEGMID_OFFSETS: 170
PEGGED_TO_BENCHMARK
PEGGED_TO_BENCHMARK: 102
PENDING_PRICE_REVISION
PENDING_PRICE_REVISION: 178
PLACE_ORDER_CONID
PLACE_ORDER_CONID: 46
PNL
PNL: 127
POSITIONS
POSITIONS: 67
POST_TO_ATS
POST_TO_ATS: 160
PRE_OPEN_BID_ASK
PRE_OPEN_BID_ASK: 132
PRICE_BASED_VOLATILITY
PRICE_BASED_VOLATILITY: 156
PRICE_MGMT_ALGO
PRICE_MGMT_ALGO: 151
PRIMARYEXCH
PRIMARYEXCH: 75
PTA_ORDERS
PTA_ORDERS: 39
RANDOMIZE_SIZE_AND_PRICE
RANDOMIZE_SIZE_AND_PRICE: 76
REALIZED_PNL
REALIZED_PNL: 135
REAL_EXPIRATION_DATE
REAL_EXPIRATION_DATE: 134
REAL_TIME_BARS
REAL_TIME_BARS: 34
REMOVE_NULL_ALL_CASTING
REMOVE_NULL_ALL_CASTING: 147
REPLACE_FA_END
REPLACE_FA_END: 157
REQ_CALC_IMPLIED_VOLAT
REQ_CALC_IMPLIED_VOLAT: 49
REQ_CALC_OPTION_PRICE
REQ_CALC_OPTION_PRICE: 50
REQ_COMPLETED_ORDERS
REQ_COMPLETED_ORDERS: 150
REQ_FAMILY_CODES
REQ_FAMILY_CODES: 107
REQ_GLOBAL_CANCEL
REQ_GLOBAL_CANCEL: 53
REQ_HEAD_TIMESTAMP
REQ_HEAD_TIMESTAMP: 118
REQ_HISTOGRAM
REQ_HISTOGRAM: 119
REQ_HISTORICAL_NEWS
REQ_HISTORICAL_NEWS: 117
REQ_MARKET_DATA_TYPE
REQ_MARKET_DATA_TYPE: 55
REQ_MATCHING_SYMBOLS
REQ_MATCHING_SYMBOLS: 108
REQ_MKT_DATA_CONID
REQ_MKT_DATA_CONID: 47
REQ_MKT_DEPTH_EXCHANGES
REQ_MKT_DEPTH_EXCHANGES: 112
REQ_NEWS_ARTICLE
REQ_NEWS_ARTICLE: 116
REQ_NEWS_PROVIDERS
REQ_NEWS_PROVIDERS: 115
REQ_SMART_COMPONENTS
REQ_SMART_COMPONENTS: 114
SCALE_ORDERS
SCALE_ORDERS: 35
SCALE_ORDERS2
SCALE_ORDERS2: 40
SCALE_ORDERS3
SCALE_ORDERS3: 60
SCALE_TABLE
SCALE_TABLE: 69
SCANNER_GENERIC_OPTS
SCANNER_GENERIC_OPTS: 143
SEC_DEF_OPT_PARAMS_REQ
SEC_DEF_OPT_PARAMS_REQ: 104
SEC_ID_TYPE
SEC_ID_TYPE: 45
SEND_ALL_FAMILY_CODES
SEND_ALL_FAMILY_CODES: 154
SERVICE_DATA_TYPE
SERVICE_DATA_TYPE: 120
SIZE_RULES
SIZE_RULES: 164
SMART_COMBO_ROUTING_PARAMS
SMART_COMBO_ROUTING_PARAMS: 57
SMART_DEPTH
SMART_DEPTH: 146
SNAPSHOT_MKT_DATA
SNAPSHOT_MKT_DATA: 35
SOFT_DOLLAR_TIER
SOFT_DOLLAR_TIER: 106
SSHORTX
SSHORTX: 52
SSHORTX_OLD
SSHORTX_OLD: 51
SSHORT_COMBO_LEGS
SSHORT_COMBO_LEGS: 35
STOCK_TYPE
STOCK_TYPE: 152
SYNT_REALTIME_BARS
SYNT_REALTIME_BARS: 124
TICK_BY_TICK
TICK_BY_TICK: 137
TICK_BY_TICK_IGNORE_SIZE
TICK_BY_TICK_IGNORE_SIZE: 140
TICK_NEWS
TICK_NEWS: 113
TRADING_CLASS
TRADING_CLASS: 68
TRAILING_PERCENT
TRAILING_PERCENT: 62
UNDERLYING_INFO
UNDERLYING_INFO: 122
UNREALIZED_PNL
UNREALIZED_PNL: 129
USER_INFO
USER_INFO: 167
WHAT_IF_EXT_FIELDS
WHAT_IF_EXT_FIELDS: 142
WHAT_IF_ORDERS
WHAT_IF_ORDERS: 36
WSHE_CALENDAR
WSHE_CALENDAR: 161
WSH_EVENT_DATA_FILTERS
WSH_EVENT_DATA_FILTERS: 171
WSH_EVENT_DATA_FILTERS_DATE
WSH_EVENT_DATA_FILTERS_DATE: 173
