@stoqey/ib: OrderStatus
Enumeration OrderStatus
Order status.
Index
Enumeration members
ApiCancelled
ApiPending
Cancelled
Filled
Inactive
PendingCancel
PendingSubmit
PreSubmitted
Submitted
Unknown
Enumeration members
ApiCancelled
ApiCancelled: = "ApiCancelled"
ApiPending
ApiPending: = "ApiPending"
Cancelled
Cancelled: = "Cancelled"
Filled
Filled: = "Filled"
Inactive
Inactive: = "Inactive"
PendingCancel
PendingCancel: = "PendingCancel"
PendingSubmit
PendingSubmit: = "PendingSubmit"
PreSubmitted
PreSubmitted: = "PreSubmitted"
Submitted
Submitted: = "Submitted"
Unknown
Unknown: = "Unknown"
