@stoqey/ib: OrderType
Enumeration OrderType
Order types.
Index
Enumeration members
BOX_TOP
FIX_PEGGED
LIT
LMT
LMT_PLUS_MKT
LOC
MIT
MKT
MKT_PRT
MOC
MTL
None
PASSV_REL
PEG_BENCH
PEG_MID
PEG_MID_VOL
PEG_MKT
PEG_MKT_VOL
PEG_PRIM
PEG_PRIM_VOL
PEG_SRF_VOL
PEG_STK
QUOTE
REL
REL_PLUS_LMT
REL_PLUS_MKT
SNAP_MID
SNAP_MKT
SNAP_PRIM
STP
STP_LMT
STP_PRT
TRAIL
TRAIL_LIMIT
TRAIL_LIT
TRAIL_LMT_PLUS_MKT
TRAIL_MIT
TRAIL_REL_PLUS_MKT
VOL
VWAP
Enumeration members
BOX_TOP
BOX_TOP: = "BOX TOP"
FIX_PEGGED
FIX_PEGGED: = "FIX PEGGED"
LIT
LIT: = "LIT"
LMT
LMT: = "LMT"
LMT_PLUS_MKT
LMT_PLUS_MKT: = "LMT + MKT"
LOC
LOC: = "LOC"
MIT
MIT: = "MIT"
MKT
MKT: = "MKT"
MKT_PRT
MKT_PRT: = "MKT PRT"
MOC
MOC: = "MOC"
MTL
MTL: = "MTL"
None
None: = ""
PASSV_REL
PASSV_REL: = "PASSV REL"
PEG_BENCH
PEG_BENCH: = "PEG BENCH"
PEG_MID
PEG_MID: = "PEG MID"
PEG_MID_VOL
PEG_MID_VOL: = "PDV"
PEG_MKT
PEG_MKT: = "PEG MKT"
PEG_MKT_VOL
PEG_MKT_VOL: = "PMV"
PEG_PRIM
PEG_PRIM: = "PEG PRIM"
PEG_PRIM_VOL
PEG_PRIM_VOL: = "PPV"
PEG_SRF_VOL
PEG_SRF_VOL: = "PSV"
PEG_STK
PEG_STK: = "PEG STK"
QUOTE
QUOTE: = "QUOTE"
REL
REL: = "REL"
REL_PLUS_LMT
REL_PLUS_LMT: = "REL + LMT"
REL_PLUS_MKT
REL_PLUS_MKT: = "REL + MKT"
SNAP_MID
SNAP_MID: = "SNAP MID"
SNAP_MKT
SNAP_MKT: = "SNAP MKT"
SNAP_PRIM
SNAP_PRIM: = "SNAP PRIM"
STP
STP: = "STP"
STP_LMT
STP_LMT: = "STP LMT"
STP_PRT
STP_PRT: = "STP PRT"
TRAIL
TRAIL: = "TRAIL"
TRAIL_LIMIT
TRAIL_LIMIT: = "TRAIL LIMIT"
TRAIL_LIT
TRAIL_LIT: = "TRAIL LIT"
TRAIL_LMT_PLUS_MKT
TRAIL_LMT_PLUS_MKT: = "TRAIL LMT + MKT"
TRAIL_MIT
TRAIL_MIT: = "TRAIL MIT"
TRAIL_REL_PLUS_MKT
TRAIL_REL_PLUS_MKT: = "TRAIL REL + MKT"
VOL
VOL: = "VOL"
VWAP
VWAP: = "VWAP"
