@stoqey/ib: IBApiNextCreationOptions
Interface IBApiNextCreationOptions
Input arguments on the IBApiNext constructor.
Hierarchy
IBApiNextCreationOptions
Index
Properties
connectionWatchdogInterval
host
logger
maxReqPerSec
port
reconnectInterval
Properties
Optional connectionWatchdogInterval
connectionWatchdogInterval: number
The connection-watchdog timeout interval in seconds.
The connection-watchdog monitors the socket connection to TWS/IB Gateway for activity and triggers a re-connect if TWS/IB Gateway does not response within the given amount of time. If 0 or undefined, the connection-watchdog will be disabled.
Optional host
host: string
Hostname of the TWS (or IB Gateway).
Default is 'localhost'.
Optional logger
logger: Logger
Custom logger implementation.
By default IBApiNext does log to console. If you want to log to a different target (i.e. a file or pipe), set this attribute to your custom [[IBApiNextLogger]] implementation.
Optional maxReqPerSec
maxReqPerSec: number
Max. number of requests per second, sent to TWS/IB Gateway. Default is 40. IB specifies 50 requests/s as maximum.
Note that sending large amount of requests within a small amount of time, significantly increases resource consumption of the TWS/IB Gateway (especially memory consumption). If you experience any lags, hangs or crashes on TWS/IB Gateway while sending request bursts, try to reduce this value.
Optional port
port: number
Hostname of the TWS (or IB Gateway).
Default is 7496, which is the default setting on TWS for live-accounts.
Optional reconnectInterval
reconnectInterval: number
The auto-reconnect interval in milliseconds. If 0 or undefined, auto-reconnect will be disabled.
