@stoqey/ib: PnLSingle
Interface PnLSingle
Daily Profit&Loss information of a position.
Hierarchy
PnL
PnLSingle
Index
Properties
dailyPnL
marketValue
position
realizedPnL
unrealizedPnL
Properties
Optional dailyPnL
dailyPnL: number
Inherited from PnL.dailyPnL
The daily PnL.
Optional marketValue
marketValue: number
The current market value of the position.
Optional position
position: number
Current size of the position.
Optional realizedPnL
realizedPnL: number
Inherited from PnL.realizedPnL
The daily realized PnL.
Optional unrealizedPnL
unrealizedPnL: number
Inherited from PnL.unrealizedPnL
The daily unrealized PnL.
